|Labx10
CLOCK_50MHz => reset_sync:reset_synch_50mhz_inst.i_clk
CLOCK_50MHz => word~14.CLK
CLOCK_50MHz => word~0.CLK
CLOCK_50MHz => word~1.CLK
CLOCK_50MHz => word~2.CLK
CLOCK_50MHz => word~3.CLK
CLOCK_50MHz => word~4.CLK
CLOCK_50MHz => word~5.CLK
CLOCK_50MHz => word~6.CLK
CLOCK_50MHz => word~7.CLK
CLOCK_50MHz => word~8.CLK
CLOCK_50MHz => word~9.CLK
CLOCK_50MHz => word~10.CLK
CLOCK_50MHz => word~11.CLK
CLOCK_50MHz => word~12.CLK
CLOCK_50MHz => word~13.CLK
CLOCK_50MHz => start_lcd.CLK
CLOCK_50MHz => count_2[0].CLK
CLOCK_50MHz => count_2[1].CLK
CLOCK_50MHz => count_2[2].CLK
CLOCK_50MHz => count_2[3].CLK
CLOCK_50MHz => count_2[4].CLK
CLOCK_50MHz => count_2[5].CLK
CLOCK_50MHz => count_2[6].CLK
CLOCK_50MHz => count_2[7].CLK
CLOCK_50MHz => count_2[8].CLK
CLOCK_50MHz => count_2[9].CLK
CLOCK_50MHz => count_2[10].CLK
CLOCK_50MHz => count_2[11].CLK
CLOCK_50MHz => count_2[12].CLK
CLOCK_50MHz => count_2[13].CLK
CLOCK_50MHz => count_2[14].CLK
CLOCK_50MHz => count_2[15].CLK
CLOCK_50MHz => count_2[16].CLK
CLOCK_50MHz => count_2[17].CLK
CLOCK_50MHz => count_2[18].CLK
CLOCK_50MHz => count_2[19].CLK
CLOCK_50MHz => count_2[20].CLK
CLOCK_50MHz => count_2[21].CLK
CLOCK_50MHz => count_2[22].CLK
CLOCK_50MHz => count_2[23].CLK
CLOCK_50MHz => flag_rd.CLK
CLOCK_50MHz => count[0].CLK
CLOCK_50MHz => count[1].CLK
CLOCK_50MHz => count[2].CLK
CLOCK_50MHz => count[3].CLK
CLOCK_50MHz => count[4].CLK
CLOCK_50MHz => count[5].CLK
CLOCK_50MHz => uart:uart_inst.CLK_UART_i
CLOCK_50MHz => lcd_top:inst_lcd_top.CLK_50MHz_i
CLOCK_50MHz => word.CLK0
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
KEY[4] => ~NO_FANOUT~
KEY[5] => ~NO_FANOUT~
KEY[6] => ~NO_FANOUT~
KEY[7] => ~NO_FANOUT~
KEY[8] => ~NO_FANOUT~
KEY[9] => ~NO_FANOUT~
KEY[10] => ~NO_FANOUT~
KEY[11] => reset_sync:reset_synch_50mhz_inst.i_external_reset_n
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => LCD_BACKLIGHT.DATAIN
LCD_D[0] <> lcd_top:inst_lcd_top.LCD_DATA[0]
LCD_D[1] <> lcd_top:inst_lcd_top.LCD_DATA[1]
LCD_D[2] <> lcd_top:inst_lcd_top.LCD_DATA[2]
LCD_D[3] <> lcd_top:inst_lcd_top.LCD_DATA[3]
LCD_D[4] <> lcd_top:inst_lcd_top.LCD_DATA[4]
LCD_D[5] <> lcd_top:inst_lcd_top.LCD_DATA[5]
LCD_D[6] <> lcd_top:inst_lcd_top.LCD_DATA[6]
LCD_D[7] <> lcd_top:inst_lcd_top.LCD_DATA[7]
LCD_RS <= lcd_top:inst_lcd_top.LCD_RS
LCD_RW <= lcd_top:inst_lcd_top.LCD_RW
LCD_EN <= lcd_top:inst_lcd_top.LCD_EN
LCD_BACKLIGHT <= SW[3].DB_MAX_OUTPUT_PORT_TYPE
UART_RXD => uart:uart_inst.serial_rx_i
UART_TXD <= uart:uart_inst.serial_tx_o


|Labx10|reset_sync:reset_synch_50mhz_inst
o_reset_n <= r_rst_sync_2.DB_MAX_OUTPUT_PORT_TYPE
i_external_reset_n => r_rst_sync_2.ACLR
i_external_reset_n => r_rst_sync_1.ACLR
i_external_reset_n => r_rst_sync_0.ACLR
i_clk => r_rst_sync_2.CLK
i_clk => r_rst_sync_1.CLK
i_clk => r_rst_sync_0.CLK
o_reset <= inst8.DB_MAX_OUTPUT_PORT_TYPE


|Labx10|uart:uart_inst
CLK_UART_i => count_bit_tx[0].CLK
CLK_UART_i => count_bit_tx[1].CLK
CLK_UART_i => count_bit_tx[2].CLK
CLK_UART_i => count_bit_tx[3].CLK
CLK_UART_i => falling_clock_tx.CLK
CLK_UART_i => clock_baud_tx.CLK
CLK_UART_i => count_baud_tx[0].CLK
CLK_UART_i => count_baud_tx[1].CLK
CLK_UART_i => count_baud_tx[2].CLK
CLK_UART_i => count_baud_tx[3].CLK
CLK_UART_i => count_baud_tx[4].CLK
CLK_UART_i => count_baud_tx[5].CLK
CLK_UART_i => count_baud_tx[6].CLK
CLK_UART_i => count_baud_tx[7].CLK
CLK_UART_i => count_baud_tx[8].CLK
CLK_UART_i => buffer_tx[0].CLK
CLK_UART_i => buffer_tx[1].CLK
CLK_UART_i => buffer_tx[2].CLK
CLK_UART_i => buffer_tx[3].CLK
CLK_UART_i => buffer_tx[4].CLK
CLK_UART_i => buffer_tx[5].CLK
CLK_UART_i => buffer_tx[6].CLK
CLK_UART_i => buffer_tx[7].CLK
CLK_UART_i => tx_busy.CLK
CLK_UART_i => pin_tx.CLK
CLK_UART_i => data_read[0].CLK
CLK_UART_i => data_read[1].CLK
CLK_UART_i => data_read[2].CLK
CLK_UART_i => data_read[3].CLK
CLK_UART_i => data_read[4].CLK
CLK_UART_i => data_read[5].CLK
CLK_UART_i => data_read[6].CLK
CLK_UART_i => data_read[7].CLK
CLK_UART_i => rx_valid_stop.CLK
CLK_UART_i => rx_valid_start.CLK
CLK_UART_i => count_bit_rx[0].CLK
CLK_UART_i => count_bit_rx[1].CLK
CLK_UART_i => count_bit_rx[2].CLK
CLK_UART_i => count_bit_rx[3].CLK
CLK_UART_i => buffer_rx[0].CLK
CLK_UART_i => buffer_rx[1].CLK
CLK_UART_i => buffer_rx[2].CLK
CLK_UART_i => buffer_rx[3].CLK
CLK_UART_i => buffer_rx[4].CLK
CLK_UART_i => buffer_rx[5].CLK
CLK_UART_i => buffer_rx[6].CLK
CLK_UART_i => buffer_rx[7].CLK
CLK_UART_i => clock_baud_rx.CLK
CLK_UART_i => count_baud_rx[0].CLK
CLK_UART_i => count_baud_rx[1].CLK
CLK_UART_i => count_baud_rx[2].CLK
CLK_UART_i => count_baud_rx[3].CLK
CLK_UART_i => count_baud_rx[4].CLK
CLK_UART_i => count_baud_rx[5].CLK
CLK_UART_i => count_baud_rx[6].CLK
CLK_UART_i => count_baud_rx[7].CLK
CLK_UART_i => count_baud_rx[8].CLK
CLK_UART_i => rx_busy.CLK
CLK_UART_i => rising_new_byte.CLK
CLK_UART_i => new_byte.CLK
CLK_UART_i => falling_serial_rx.CLK
CLK_UART_i => serial_rx_ff.CLK
CLK_UART_i => serial_rx_int.CLK
CLK_UART_i => enable_1mhz.CLK
CLK_UART_i => div_clock[0].CLK
CLK_UART_i => div_clock[1].CLK
CLK_UART_i => div_clock[2].CLK
CLK_UART_i => div_clock[3].CLK
CLK_UART_i => div_clock[4].CLK
CLK_UART_i => div_clock[5].CLK
serial_rx_i => Detect_start_bit.IN1
serial_rx_i => serial_rx_int.DATAIN
serial_rx_i => Detect_start_bit.IN1
start_tx_i => Transmitting_data.IN1
serial_write_i[0] => buffer_tx.DATAB
serial_write_i[1] => buffer_tx.DATAB
serial_write_i[2] => buffer_tx.DATAB
serial_write_i[3] => buffer_tx.DATAB
serial_write_i[4] => buffer_tx.DATAB
serial_write_i[5] => buffer_tx.DATAB
serial_write_i[6] => buffer_tx.DATAB
serial_write_i[7] => buffer_tx.DATAB
busy_rx_o <= rx_busy.DB_MAX_OUTPUT_PORT_TYPE
busy_tx_o <= tx_busy.DB_MAX_OUTPUT_PORT_TYPE
valid_rx_o <= rx_valid.DB_MAX_OUTPUT_PORT_TYPE
serial_tx_o <= pin_tx.DB_MAX_OUTPUT_PORT_TYPE
serial_read_o[0] <= serial_read_o.DB_MAX_OUTPUT_PORT_TYPE
serial_read_o[1] <= serial_read_o.DB_MAX_OUTPUT_PORT_TYPE
serial_read_o[2] <= serial_read_o.DB_MAX_OUTPUT_PORT_TYPE
serial_read_o[3] <= serial_read_o.DB_MAX_OUTPUT_PORT_TYPE
serial_read_o[4] <= serial_read_o.DB_MAX_OUTPUT_PORT_TYPE
serial_read_o[5] <= serial_read_o.DB_MAX_OUTPUT_PORT_TYPE
serial_read_o[6] <= serial_read_o.DB_MAX_OUTPUT_PORT_TYPE
serial_read_o[7] <= serial_read_o.DB_MAX_OUTPUT_PORT_TYPE


|Labx10|lcd_top:inst_lcd_top
clk_50MHz_i => clr_st.CLK
clk_50MHz_i => line_st.CLK
clk_50MHz_i => cmd[0].CLK
clk_50MHz_i => cmd[1].CLK
clk_50MHz_i => data[0].CLK
clk_50MHz_i => data[1].CLK
clk_50MHz_i => data[2].CLK
clk_50MHz_i => data[3].CLK
clk_50MHz_i => data[4].CLK
clk_50MHz_i => data[5].CLK
clk_50MHz_i => data[6].CLK
clk_50MHz_i => data[7].CLK
clk_50MHz_i => ptr[0].CLK
clk_50MHz_i => ptr[1].CLK
clk_50MHz_i => ptr[2].CLK
clk_50MHz_i => ptr[3].CLK
clk_50MHz_i => ptr[4].CLK
clk_50MHz_i => ptr[5].CLK
clk_50MHz_i => cnt_char.CLK
clk_50MHz_i => cnt_data[0].CLK
clk_50MHz_i => cnt_data[1].CLK
clk_50MHz_i => cnt_data[2].CLK
clk_50MHz_i => cnt_data[3].CLK
clk_50MHz_i => cnt_data[4].CLK
clk_50MHz_i => cnt_data[5].CLK
clk_50MHz_i => lcd_ctrl:lcd_ctrl_inst.clk_i
clk_50MHz_i => EA~2.DATAIN
rst_i => lcd_ctrl:lcd_ctrl_inst.rst_i
rst_i => clr_st.ACLR
rst_i => line_st.ACLR
rst_i => cmd[0].ACLR
rst_i => cmd[1].ACLR
rst_i => data[0].ACLR
rst_i => data[1].ACLR
rst_i => data[2].ACLR
rst_i => data[3].ACLR
rst_i => data[4].ACLR
rst_i => data[5].ACLR
rst_i => data[6].ACLR
rst_i => data[7].ACLR
rst_i => ptr[0].PRESET
rst_i => ptr[1].ACLR
rst_i => ptr[2].ACLR
rst_i => ptr[3].ACLR
rst_i => ptr[4].ACLR
rst_i => ptr[5].ACLR
rst_i => cnt_char.PRESET
rst_i => cnt_data[0].PRESET
rst_i => cnt_data[1].ACLR
rst_i => cnt_data[2].ACLR
rst_i => cnt_data[3].ACLR
rst_i => cnt_data[4].ACLR
rst_i => cnt_data[5].ACLR
rst_i => EA~4.DATAIN
start_i => PE.CLRLCD.DATAB
start_i => Selector0.IN1
data_i[1] => Selector23.IN4
data_i[2] => Selector22.IN4
data_i[3] => Selector21.IN4
data_i[4] => Selector20.IN4
data_i[5] => Selector19.IN4
data_i[6] => Selector18.IN4
data_i[7] => Selector17.IN5
data_i[8] => Selector16.IN4
idx_o[0] <= cnt_data[0].DB_MAX_OUTPUT_PORT_TYPE
idx_o[1] <= cnt_data[1].DB_MAX_OUTPUT_PORT_TYPE
idx_o[2] <= cnt_data[2].DB_MAX_OUTPUT_PORT_TYPE
idx_o[3] <= cnt_data[3].DB_MAX_OUTPUT_PORT_TYPE
idx_o[4] <= cnt_data[4].DB_MAX_OUTPUT_PORT_TYPE
idx_o[5] <= cnt_data[5].DB_MAX_OUTPUT_PORT_TYPE
ready_o <= ready_o.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[0] <> lcd_ctrl:lcd_ctrl_inst.LCD_DATA[0]
LCD_DATA[1] <> lcd_ctrl:lcd_ctrl_inst.LCD_DATA[1]
LCD_DATA[2] <> lcd_ctrl:lcd_ctrl_inst.LCD_DATA[2]
LCD_DATA[3] <> lcd_ctrl:lcd_ctrl_inst.LCD_DATA[3]
LCD_DATA[4] <> lcd_ctrl:lcd_ctrl_inst.LCD_DATA[4]
LCD_DATA[5] <> lcd_ctrl:lcd_ctrl_inst.LCD_DATA[5]
LCD_DATA[6] <> lcd_ctrl:lcd_ctrl_inst.LCD_DATA[6]
LCD_DATA[7] <> lcd_ctrl:lcd_ctrl_inst.LCD_DATA[7]
LCD_RS <= lcd_ctrl:lcd_ctrl_inst.LCD_RS
LCD_RW <= lcd_ctrl:lcd_ctrl_inst.LCD_RW
LCD_EN <= lcd_ctrl:lcd_ctrl_inst.LCD_EN
LCD_ON <= lcd_ctrl:lcd_ctrl_inst.LCD_ON
LCD_BLON <= lcd_ctrl:lcd_ctrl_inst.LCD_BLON


|Labx10|lcd_top:inst_lcd_top|lcd_ctrl:lcd_ctrl_inst
clk_i => ready_o~reg0.CLK
clk_i => index[0].CLK
clk_i => index[1].CLK
clk_i => index[2].CLK
clk_i => index[3].CLK
clk_i => data[0].CLK
clk_i => data[1].CLK
clk_i => data[2].CLK
clk_i => data[3].CLK
clk_i => data[4].CLK
clk_i => data[5].CLK
clk_i => data[6].CLK
clk_i => data[7].CLK
clk_i => count[0].CLK
clk_i => count[1].CLK
clk_i => count[2].CLK
clk_i => count[3].CLK
clk_i => count[4].CLK
clk_i => count[5].CLK
clk_i => count[6].CLK
clk_i => count[7].CLK
clk_i => count[8].CLK
clk_i => count[9].CLK
clk_i => count[10].CLK
clk_i => clk_en.CLK
clk_i => cnt[0].CLK
clk_i => cnt[1].CLK
clk_i => cnt[2].CLK
clk_i => cnt[3].CLK
clk_i => cnt[4].CLK
clk_i => cnt[5].CLK
clk_i => cnt[6].CLK
clk_i => cnt[7].CLK
clk_i => cnt[8].CLK
clk_i => EA~8.DATAIN
rst_i => ready_o~reg0.ACLR
rst_i => index[0].PRESET
rst_i => index[1].ACLR
rst_i => index[2].ACLR
rst_i => index[3].ACLR
rst_i => data[0].ACLR
rst_i => data[1].ACLR
rst_i => data[2].ACLR
rst_i => data[3].ACLR
rst_i => data[4].ACLR
rst_i => data[5].ACLR
rst_i => data[6].ACLR
rst_i => data[7].ACLR
rst_i => count[0].ACLR
rst_i => count[1].ACLR
rst_i => count[2].ACLR
rst_i => count[3].ACLR
rst_i => count[4].ACLR
rst_i => count[5].ACLR
rst_i => count[6].ACLR
rst_i => count[7].ACLR
rst_i => count[8].ACLR
rst_i => count[9].ACLR
rst_i => count[10].ACLR
rst_i => cnt[0].ACLR
rst_i => cnt[1].ACLR
rst_i => cnt[2].ACLR
rst_i => cnt[3].ACLR
rst_i => cnt[4].ACLR
rst_i => cnt[5].ACLR
rst_i => cnt[6].ACLR
rst_i => cnt[7].ACLR
rst_i => cnt[8].ACLR
rst_i => EA~10.DATAIN
rst_i => clk_en.ENA
act_i => PE.OUTPUTSELECT
act_i => PE.OUTPUTSELECT
act_i => PE.OUTPUTSELECT
act_i => PE.OUTPUTSELECT
data_i[0] => Selector27.IN5
data_i[1] => Selector26.IN4
data_i[2] => Selector25.IN5
data_i[3] => Selector24.IN5
data_i[4] => Selector23.IN4
data_i[5] => Selector22.IN5
data_i[6] => Selector21.IN5
data_i[7] => Selector20.IN3
cmd_i[0] => Mux0.IN5
cmd_i[0] => Mux1.IN5
cmd_i[0] => Mux2.IN5
cmd_i[0] => Mux3.IN5
cmd_i[1] => Mux0.IN4
cmd_i[1] => Mux1.IN4
cmd_i[1] => Mux2.IN4
cmd_i[1] => Mux3.IN4
ready_o <= ready_o~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[0] <> LCD_DATA[0]
LCD_DATA[1] <> LCD_DATA[1]
LCD_DATA[2] <> LCD_DATA[2]
LCD_DATA[3] <> LCD_DATA[3]
LCD_DATA[4] <> LCD_DATA[4]
LCD_DATA[5] <> LCD_DATA[5]
LCD_DATA[6] <> LCD_DATA[6]
LCD_DATA[7] <> LCD_DATA[7]
LCD_RS <= LCD_RS.DB_MAX_OUTPUT_PORT_TYPE
LCD_RW <= <GND>
LCD_EN <= LCD_EN.DB_MAX_OUTPUT_PORT_TYPE
LCD_ON <= <VCC>
LCD_BLON <= <VCC>


