vendor_name = ModelSim
source_file = 1, C:/Users/carol/Downloads/labx10/labx10/labx10/quartus/Labx10.sdc
source_file = 1, C:/Users/carol/Downloads/labx10/labx10/labx10/rtl/reset_sync.bdf
source_file = 1, C:/Users/carol/Downloads/labx10/labx10/labx10/rtl/LCD_demo/lcd_top.vhd
source_file = 1, C:/Users/carol/Downloads/labx10/labx10/labx10/rtl/LCD_demo/lcd_pkg.vhd
source_file = 1, C:/Users/carol/Downloads/labx10/labx10/labx10/rtl/LCD_demo/lcd_ctrl.vhd
source_file = 1, C:/Users/carol/Downloads/labx10/labx10/labx10/rtl/USB_Device_demo/USB_Device.vhd
source_file = 1, C:/Users/carol/Downloads/labx10/labx10/labx10/rtl/UART_demo/uart.vhd
source_file = 1, C:/Users/carol/Downloads/labx10/labx10/labx10/rtl/Teclado_Base_demo/teclado_base.vhd
source_file = 1, C:/Users/carol/Downloads/labx10/labx10/labx10/rtl/Labx10.vhd
source_file = 1, stp1.stp
source_file = 1, C:/Users/carol/Downloads/labx10/labx10/labx10/quartus/db/Labx10.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Labx10
instance = comp, \LCD_D[0]~output\, LCD_D[0]~output, Labx10, 1
instance = comp, \LCD_D[1]~output\, LCD_D[1]~output, Labx10, 1
instance = comp, \LCD_D[2]~output\, LCD_D[2]~output, Labx10, 1
instance = comp, \LCD_D[3]~output\, LCD_D[3]~output, Labx10, 1
instance = comp, \LCD_D[4]~output\, LCD_D[4]~output, Labx10, 1
instance = comp, \LCD_D[5]~output\, LCD_D[5]~output, Labx10, 1
instance = comp, \LCD_D[6]~output\, LCD_D[6]~output, Labx10, 1
instance = comp, \LCD_D[7]~output\, LCD_D[7]~output, Labx10, 1
instance = comp, \LCD_RS~output\, LCD_RS~output, Labx10, 1
instance = comp, \LCD_RW~output\, LCD_RW~output, Labx10, 1
instance = comp, \LCD_EN~output\, LCD_EN~output, Labx10, 1
instance = comp, \LCD_BACKLIGHT~output\, LCD_BACKLIGHT~output, Labx10, 1
instance = comp, \UART_TXD~output\, UART_TXD~output, Labx10, 1
instance = comp, \CLOCK_50MHz~input\, CLOCK_50MHz~input, Labx10, 1
instance = comp, \CLOCK_50MHz~inputclkctrl\, CLOCK_50MHz~inputclkctrl, Labx10, 1
instance = comp, \inst_lcd_top|lcd_ctrl_inst|count[0]~11\, inst_lcd_top|lcd_ctrl_inst|count[0]~11, Labx10, 1
instance = comp, \reset_synch_50mhz_inst|r_rst_sync_0~feeder\, reset_synch_50mhz_inst|r_rst_sync_0~feeder, Labx10, 1
instance = comp, \KEY[11]~input\, KEY[11]~input, Labx10, 1
instance = comp, \KEY[11]~inputclkctrl\, KEY[11]~inputclkctrl, Labx10, 1
instance = comp, \reset_synch_50mhz_inst|r_rst_sync_0\, reset_synch_50mhz_inst|r_rst_sync_0, Labx10, 1
instance = comp, \reset_synch_50mhz_inst|r_rst_sync_1~feeder\, reset_synch_50mhz_inst|r_rst_sync_1~feeder, Labx10, 1
instance = comp, \reset_synch_50mhz_inst|r_rst_sync_1\, reset_synch_50mhz_inst|r_rst_sync_1, Labx10, 1
instance = comp, \reset_synch_50mhz_inst|r_rst_sync_2\, reset_synch_50mhz_inst|r_rst_sync_2, Labx10, 1
instance = comp, \inst_lcd_top|lcd_ctrl_inst|count[8]~27\, inst_lcd_top|lcd_ctrl_inst|count[8]~27, Labx10, 1
instance = comp, \inst_lcd_top|lcd_ctrl_inst|count[9]~29\, inst_lcd_top|lcd_ctrl_inst|count[9]~29, Labx10, 1
instance = comp, \inst_lcd_top|lcd_ctrl_inst|Add0~0\, inst_lcd_top|lcd_ctrl_inst|Add0~0, Labx10, 1
instance = comp, \inst_lcd_top|lcd_ctrl_inst|cnt~6\, inst_lcd_top|lcd_ctrl_inst|cnt~6, Labx10, 1
instance = comp, \inst_lcd_top|lcd_ctrl_inst|cnt[0]\, inst_lcd_top|lcd_ctrl_inst|cnt[0], Labx10, 1
instance = comp, \inst_lcd_top|lcd_ctrl_inst|Add0~2\, inst_lcd_top|lcd_ctrl_inst|Add0~2, Labx10, 1
instance = comp, \inst_lcd_top|lcd_ctrl_inst|cnt[1]\, inst_lcd_top|lcd_ctrl_inst|cnt[1], Labx10, 1
instance = comp, \inst_lcd_top|lcd_ctrl_inst|Add0~4\, inst_lcd_top|lcd_ctrl_inst|Add0~4, Labx10, 1
instance = comp, \inst_lcd_top|lcd_ctrl_inst|cnt~5\, inst_lcd_top|lcd_ctrl_inst|cnt~5, Labx10, 1
instance = comp, \inst_lcd_top|lcd_ctrl_inst|cnt[2]\, inst_lcd_top|lcd_ctrl_inst|cnt[2], Labx10, 1
instance = comp, \inst_lcd_top|lcd_ctrl_inst|Add0~6\, inst_lcd_top|lcd_ctrl_inst|Add0~6, Labx10, 1
instance = comp, \inst_lcd_top|lcd_ctrl_inst|cnt[3]\, inst_lcd_top|lcd_ctrl_inst|cnt[3], Labx10, 1
instance = comp, \inst_lcd_top|lcd_ctrl_inst|Add0~8\, inst_lcd_top|lcd_ctrl_inst|Add0~8, Labx10, 1
instance = comp, \inst_lcd_top|lcd_ctrl_inst|cnt~4\, inst_lcd_top|lcd_ctrl_inst|cnt~4, Labx10, 1
instance = comp, \inst_lcd_top|lcd_ctrl_inst|cnt[4]\, inst_lcd_top|lcd_ctrl_inst|cnt[4], Labx10, 1
instance = comp, \inst_lcd_top|lcd_ctrl_inst|Equal0~1\, inst_lcd_top|lcd_ctrl_inst|Equal0~1, Labx10, 1
instance = comp, \inst_lcd_top|lcd_ctrl_inst|Add0~10\, inst_lcd_top|lcd_ctrl_inst|Add0~10, Labx10, 1
instance = comp, \inst_lcd_top|lcd_ctrl_inst|cnt~3\, inst_lcd_top|lcd_ctrl_inst|cnt~3, Labx10, 1
instance = comp, \inst_lcd_top|lcd_ctrl_inst|cnt[5]\, inst_lcd_top|lcd_ctrl_inst|cnt[5], Labx10, 1
instance = comp, \inst_lcd_top|lcd_ctrl_inst|Add0~12\, inst_lcd_top|lcd_ctrl_inst|Add0~12, Labx10, 1
instance = comp, \inst_lcd_top|lcd_ctrl_inst|cnt~2\, inst_lcd_top|lcd_ctrl_inst|cnt~2, Labx10, 1
instance = comp, \inst_lcd_top|lcd_ctrl_inst|cnt[6]\, inst_lcd_top|lcd_ctrl_inst|cnt[6], Labx10, 1
instance = comp, \inst_lcd_top|lcd_ctrl_inst|Add0~14\, inst_lcd_top|lcd_ctrl_inst|Add0~14, Labx10, 1
instance = comp, \inst_lcd_top|lcd_ctrl_inst|cnt~1\, inst_lcd_top|lcd_ctrl_inst|cnt~1, Labx10, 1
instance = comp, \inst_lcd_top|lcd_ctrl_inst|cnt[7]\, inst_lcd_top|lcd_ctrl_inst|cnt[7], Labx10, 1
instance = comp, \inst_lcd_top|lcd_ctrl_inst|Add0~16\, inst_lcd_top|lcd_ctrl_inst|Add0~16, Labx10, 1
instance = comp, \inst_lcd_top|lcd_ctrl_inst|cnt~0\, inst_lcd_top|lcd_ctrl_inst|cnt~0, Labx10, 1
instance = comp, \inst_lcd_top|lcd_ctrl_inst|cnt[8]\, inst_lcd_top|lcd_ctrl_inst|cnt[8], Labx10, 1
instance = comp, \inst_lcd_top|lcd_ctrl_inst|Equal0~0\, inst_lcd_top|lcd_ctrl_inst|Equal0~0, Labx10, 1
instance = comp, \inst_lcd_top|lcd_ctrl_inst|Equal0~2\, inst_lcd_top|lcd_ctrl_inst|Equal0~2, Labx10, 1
instance = comp, \inst_lcd_top|lcd_ctrl_inst|clk_en\, inst_lcd_top|lcd_ctrl_inst|clk_en, Labx10, 1
instance = comp, \inst_lcd_top|lcd_ctrl_inst|count[9]\, inst_lcd_top|lcd_ctrl_inst|count[9], Labx10, 1
instance = comp, \inst_lcd_top|lcd_ctrl_inst|Equal1~0\, inst_lcd_top|lcd_ctrl_inst|Equal1~0, Labx10, 1
instance = comp, \inst_lcd_top|lcd_ctrl_inst|count[10]~31\, inst_lcd_top|lcd_ctrl_inst|count[10]~31, Labx10, 1
instance = comp, \inst_lcd_top|lcd_ctrl_inst|count[10]\, inst_lcd_top|lcd_ctrl_inst|count[10], Labx10, 1
instance = comp, \inst_lcd_top|lcd_ctrl_inst|Equal4~0\, inst_lcd_top|lcd_ctrl_inst|Equal4~0, Labx10, 1
instance = comp, \inst_lcd_top|lcd_ctrl_inst|Equal4~1\, inst_lcd_top|lcd_ctrl_inst|Equal4~1, Labx10, 1
instance = comp, \inst_lcd_top|lcd_ctrl_inst|Equal1~1\, inst_lcd_top|lcd_ctrl_inst|Equal1~1, Labx10, 1
instance = comp, \inst_lcd_top|lcd_ctrl_inst|EA.IDLE~feeder\, inst_lcd_top|lcd_ctrl_inst|EA.IDLE~feeder, Labx10, 1
instance = comp, \inst_lcd_top|lcd_ctrl_inst|EA.IDLE\, inst_lcd_top|lcd_ctrl_inst|EA.IDLE, Labx10, 1
instance = comp, \inst_lcd_top|lcd_ctrl_inst|EA~18\, inst_lcd_top|lcd_ctrl_inst|EA~18, Labx10, 1
instance = comp, \inst_lcd_top|lcd_ctrl_inst|EA.BOOT\, inst_lcd_top|lcd_ctrl_inst|EA.BOOT, Labx10, 1
instance = comp, \inst_lcd_top|EA.TESTWORD\, inst_lcd_top|EA.TESTWORD, Labx10, 1
instance = comp, \count_2[18]\, count_2[18], Labx10, 1
instance = comp, \count_2[2]\, count_2[2], Labx10, 1
instance = comp, \count_2[6]\, count_2[6], Labx10, 1
instance = comp, \Add1~4\, Add1~4, Labx10, 1
instance = comp, \Add1~6\, Add1~6, Labx10, 1
instance = comp, \count_2[3]\, count_2[3], Labx10, 1
instance = comp, \Add1~8\, Add1~8, Labx10, 1
instance = comp, \count_2[4]\, count_2[4], Labx10, 1
instance = comp, \Add1~10\, Add1~10, Labx10, 1
instance = comp, \count_2[5]\, count_2[5], Labx10, 1
instance = comp, \Add1~12\, Add1~12, Labx10, 1
instance = comp, \count_2[22]\, count_2[22], Labx10, 1
instance = comp, \Add1~36\, Add1~36, Labx10, 1
instance = comp, \Add1~38\, Add1~38, Labx10, 1
instance = comp, \count_2~16\, count_2~16, Labx10, 1
instance = comp, \count_2[19]\, count_2[19], Labx10, 1
instance = comp, \Add1~40\, Add1~40, Labx10, 1
instance = comp, \count_2~23\, count_2~23, Labx10, 1
instance = comp, \count_2[20]\, count_2[20], Labx10, 1
instance = comp, \Add1~42\, Add1~42, Labx10, 1
instance = comp, \count_2[21]\, count_2[21], Labx10, 1
instance = comp, \Add1~44\, Add1~44, Labx10, 1
instance = comp, \count_2~21\, count_2~21, Labx10, 1
instance = comp, \count_2[7]\, count_2[7], Labx10, 1
instance = comp, \Add1~14\, Add1~14, Labx10, 1
instance = comp, \count_2~26\, count_2~26, Labx10, 1
instance = comp, \Add1~0\, Add1~0, Labx10, 1
instance = comp, \count_2~22\, count_2~22, Labx10, 1
instance = comp, \count_2[0]\, count_2[0], Labx10, 1
instance = comp, \Add1~2\, Add1~2, Labx10, 1
instance = comp, \count_2[1]\, count_2[1], Labx10, 1
instance = comp, \Equal1~0\, Equal1~0, Labx10, 1
instance = comp, \count_2~25\, count_2~25, Labx10, 1
instance = comp, \Add1~16\, Add1~16, Labx10, 1
instance = comp, \count_2[8]\, count_2[8], Labx10, 1
instance = comp, \Add1~18\, Add1~18, Labx10, 1
instance = comp, \count_2~20\, count_2~20, Labx10, 1
instance = comp, \count_2[9]\, count_2[9], Labx10, 1
instance = comp, \Add1~20\, Add1~20, Labx10, 1
instance = comp, \count_2~19\, count_2~19, Labx10, 1
instance = comp, \count_2[10]\, count_2[10], Labx10, 1
instance = comp, \Add1~22\, Add1~22, Labx10, 1
instance = comp, \count_2[11]\, count_2[11], Labx10, 1
instance = comp, \Add1~24\, Add1~24, Labx10, 1
instance = comp, \count_2~18\, count_2~18, Labx10, 1
instance = comp, \count_2[12]\, count_2[12], Labx10, 1
instance = comp, \Add1~26\, Add1~26, Labx10, 1
instance = comp, \count_2[13]\, count_2[13], Labx10, 1
instance = comp, \Add1~28\, Add1~28, Labx10, 1
instance = comp, \count_2[14]\, count_2[14], Labx10, 1
instance = comp, \Add1~30\, Add1~30, Labx10, 1
instance = comp, \count_2~17\, count_2~17, Labx10, 1
instance = comp, \count_2[15]\, count_2[15], Labx10, 1
instance = comp, \Add1~32\, Add1~32, Labx10, 1
instance = comp, \count_2[16]\, count_2[16], Labx10, 1
instance = comp, \Add1~34\, Add1~34, Labx10, 1
instance = comp, \count_2[17]\, count_2[17], Labx10, 1
instance = comp, \Equal0~0\, Equal0~0, Labx10, 1
instance = comp, \Equal0~1\, Equal0~1, Labx10, 1
instance = comp, \Equal0~2\, Equal0~2, Labx10, 1
instance = comp, \Equal0~3\, Equal0~3, Labx10, 1
instance = comp, \Equal0~4\, Equal0~4, Labx10, 1
instance = comp, \Equal1~1\, Equal1~1, Labx10, 1
instance = comp, \count_2~24\, count_2~24, Labx10, 1
instance = comp, \count_2[23]\, count_2[23], Labx10, 1
instance = comp, \Add1~46\, Add1~46, Labx10, 1
instance = comp, \Equal0~5\, Equal0~5, Labx10, 1
instance = comp, \Equal0~6\, Equal0~6, Labx10, 1
instance = comp, \Equal0~7\, Equal0~7, Labx10, 1
instance = comp, \inst_lcd_top|Add2~0\, inst_lcd_top|Add2~0, Labx10, 1
instance = comp, \inst_lcd_top|Selector15~0\, inst_lcd_top|Selector15~0, Labx10, 1
instance = comp, \inst_lcd_top|ptr[0]\, inst_lcd_top|ptr[0], Labx10, 1
instance = comp, \inst_lcd_top|Add2~2\, inst_lcd_top|Add2~2, Labx10, 1
instance = comp, \inst_lcd_top|Selector14~0\, inst_lcd_top|Selector14~0, Labx10, 1
instance = comp, \inst_lcd_top|Selector10~0\, inst_lcd_top|Selector10~0, Labx10, 1
instance = comp, \inst_lcd_top|ptr[1]\, inst_lcd_top|ptr[1], Labx10, 1
instance = comp, \inst_lcd_top|Add2~4\, inst_lcd_top|Add2~4, Labx10, 1
instance = comp, \inst_lcd_top|Selector13~0\, inst_lcd_top|Selector13~0, Labx10, 1
instance = comp, \inst_lcd_top|ptr[2]\, inst_lcd_top|ptr[2], Labx10, 1
instance = comp, \inst_lcd_top|Add2~6\, inst_lcd_top|Add2~6, Labx10, 1
instance = comp, \inst_lcd_top|Selector12~0\, inst_lcd_top|Selector12~0, Labx10, 1
instance = comp, \inst_lcd_top|ptr[3]\, inst_lcd_top|ptr[3], Labx10, 1
instance = comp, \inst_lcd_top|Equal2~0\, inst_lcd_top|Equal2~0, Labx10, 1
instance = comp, \inst_lcd_top|Add2~8\, inst_lcd_top|Add2~8, Labx10, 1
instance = comp, \inst_lcd_top|Selector11~0\, inst_lcd_top|Selector11~0, Labx10, 1
instance = comp, \inst_lcd_top|ptr[4]\, inst_lcd_top|ptr[4], Labx10, 1
instance = comp, \inst_lcd_top|Equal6~0\, inst_lcd_top|Equal6~0, Labx10, 1
instance = comp, \inst_lcd_top|Add2~10\, inst_lcd_top|Add2~10, Labx10, 1
instance = comp, \inst_lcd_top|Selector10~1\, inst_lcd_top|Selector10~1, Labx10, 1
instance = comp, \inst_lcd_top|Selector10~2\, inst_lcd_top|Selector10~2, Labx10, 1
instance = comp, \inst_lcd_top|ptr[5]\, inst_lcd_top|ptr[5], Labx10, 1
instance = comp, \inst_lcd_top|Equal2~1\, inst_lcd_top|Equal2~1, Labx10, 1
instance = comp, \inst_lcd_top|Selector27~0\, inst_lcd_top|Selector27~0, Labx10, 1
instance = comp, \inst_lcd_top|clr_st\, inst_lcd_top|clr_st, Labx10, 1
instance = comp, \inst_lcd_top|Selector2~0\, inst_lcd_top|Selector2~0, Labx10, 1
instance = comp, \inst_lcd_top|EA.WAITLCD2\, inst_lcd_top|EA.WAITLCD2, Labx10, 1
instance = comp, \inst_lcd_top|EA~19\, inst_lcd_top|EA~19, Labx10, 1
instance = comp, \inst_lcd_top|PE.LINE1~0\, inst_lcd_top|PE.LINE1~0, Labx10, 1
instance = comp, \inst_lcd_top|EA.LINE1\, inst_lcd_top|EA.LINE1, Labx10, 1
instance = comp, \inst_lcd_top|EA~20\, inst_lcd_top|EA~20, Labx10, 1
instance = comp, \inst_lcd_top|EA.LINE2\, inst_lcd_top|EA.LINE2, Labx10, 1
instance = comp, \inst_lcd_top|Selector24~0\, inst_lcd_top|Selector24~0, Labx10, 1
instance = comp, \inst_lcd_top|Selector26~0\, inst_lcd_top|Selector26~0, Labx10, 1
instance = comp, \inst_lcd_top|line_st\, inst_lcd_top|line_st, Labx10, 1
instance = comp, \inst_lcd_top|Add0~0\, inst_lcd_top|Add0~0, Labx10, 1
instance = comp, \inst_lcd_top|Add0~2\, inst_lcd_top|Add0~2, Labx10, 1
instance = comp, \inst_lcd_top|Selector7~0\, inst_lcd_top|Selector7~0, Labx10, 1
instance = comp, \inst_lcd_top|Selector27~1\, inst_lcd_top|Selector27~1, Labx10, 1
instance = comp, \inst_lcd_top|cnt_data[1]\, inst_lcd_top|cnt_data[1], Labx10, 1
instance = comp, \inst_lcd_top|Add0~4\, inst_lcd_top|Add0~4, Labx10, 1
instance = comp, \inst_lcd_top|Selector6~0\, inst_lcd_top|Selector6~0, Labx10, 1
instance = comp, \inst_lcd_top|cnt_data[2]\, inst_lcd_top|cnt_data[2], Labx10, 1
instance = comp, \inst_lcd_top|Add0~6\, inst_lcd_top|Add0~6, Labx10, 1
instance = comp, \inst_lcd_top|Selector5~0\, inst_lcd_top|Selector5~0, Labx10, 1
instance = comp, \inst_lcd_top|cnt_data[3]\, inst_lcd_top|cnt_data[3], Labx10, 1
instance = comp, \inst_lcd_top|Add0~8\, inst_lcd_top|Add0~8, Labx10, 1
instance = comp, \inst_lcd_top|Selector4~0\, inst_lcd_top|Selector4~0, Labx10, 1
instance = comp, \inst_lcd_top|cnt_data[4]\, inst_lcd_top|cnt_data[4], Labx10, 1
instance = comp, \inst_lcd_top|Equal3~0\, inst_lcd_top|Equal3~0, Labx10, 1
instance = comp, \inst_lcd_top|Add0~10\, inst_lcd_top|Add0~10, Labx10, 1
instance = comp, \inst_lcd_top|Selector3~0\, inst_lcd_top|Selector3~0, Labx10, 1
instance = comp, \inst_lcd_top|Selector3~1\, inst_lcd_top|Selector3~1, Labx10, 1
instance = comp, \inst_lcd_top|cnt_data[5]\, inst_lcd_top|cnt_data[5], Labx10, 1
instance = comp, \inst_lcd_top|Equal3~1\, inst_lcd_top|Equal3~1, Labx10, 1
instance = comp, \inst_lcd_top|Selector0~0\, inst_lcd_top|Selector0~0, Labx10, 1
instance = comp, \inst_lcd_top|EA.IDLE~feeder\, inst_lcd_top|EA.IDLE~feeder, Labx10, 1
instance = comp, \inst_lcd_top|EA.IDLE\, inst_lcd_top|EA.IDLE, Labx10, 1
instance = comp, \inst_lcd_top|EA~18\, inst_lcd_top|EA~18, Labx10, 1
instance = comp, \inst_lcd_top|EA.BOOT\, inst_lcd_top|EA.BOOT, Labx10, 1
instance = comp, \inst_lcd_top|Selector0~1\, inst_lcd_top|Selector0~1, Labx10, 1
instance = comp, \inst_lcd_top|Selector0~2\, inst_lcd_top|Selector0~2, Labx10, 1
instance = comp, \inst_lcd_top|EA.AWAIT\, inst_lcd_top|EA.AWAIT, Labx10, 1
instance = comp, \inst_lcd_top|PE.CLRLCD~0\, inst_lcd_top|PE.CLRLCD~0, Labx10, 1
instance = comp, \inst_lcd_top|EA.CLRLCD\, inst_lcd_top|EA.CLRLCD, Labx10, 1
instance = comp, \inst_lcd_top|Selector1~0\, inst_lcd_top|Selector1~0, Labx10, 1
instance = comp, \inst_lcd_top|Selector1~1\, inst_lcd_top|Selector1~1, Labx10, 1
instance = comp, \inst_lcd_top|EA.WAITLCD1\, inst_lcd_top|EA.WAITLCD1, Labx10, 1
instance = comp, \inst_lcd_top|WideOr9\, inst_lcd_top|WideOr9, Labx10, 1
instance = comp, \inst_lcd_top|Selector24~1\, inst_lcd_top|Selector24~1, Labx10, 1
instance = comp, \inst_lcd_top|cmd[1]\, inst_lcd_top|cmd[1], Labx10, 1
instance = comp, \inst_lcd_top|Selector25~0\, inst_lcd_top|Selector25~0, Labx10, 1
instance = comp, \inst_lcd_top|cmd[0]\, inst_lcd_top|cmd[0], Labx10, 1
instance = comp, \inst_lcd_top|lcd_ctrl_inst|Selector2~0\, inst_lcd_top|lcd_ctrl_inst|Selector2~0, Labx10, 1
instance = comp, \inst_lcd_top|lcd_ctrl_inst|Equal2~1\, inst_lcd_top|lcd_ctrl_inst|Equal2~1, Labx10, 1
instance = comp, \inst_lcd_top|lcd_ctrl_inst|Equal2~2\, inst_lcd_top|lcd_ctrl_inst|Equal2~2, Labx10, 1
instance = comp, \inst_lcd_top|lcd_ctrl_inst|Equal2~3\, inst_lcd_top|lcd_ctrl_inst|Equal2~3, Labx10, 1
instance = comp, \inst_lcd_top|lcd_ctrl_inst|Selector2~1\, inst_lcd_top|lcd_ctrl_inst|Selector2~1, Labx10, 1
instance = comp, \inst_lcd_top|lcd_ctrl_inst|EA.WRLCD\, inst_lcd_top|lcd_ctrl_inst|EA.WRLCD, Labx10, 1
instance = comp, \inst_lcd_top|lcd_ctrl_inst|Selector0~0\, inst_lcd_top|lcd_ctrl_inst|Selector0~0, Labx10, 1
instance = comp, \inst_lcd_top|lcd_ctrl_inst|Selector19~0\, inst_lcd_top|lcd_ctrl_inst|Selector19~0, Labx10, 1
instance = comp, \inst_lcd_top|lcd_ctrl_inst|index[0]\, inst_lcd_top|lcd_ctrl_inst|index[0], Labx10, 1
instance = comp, \inst_lcd_top|lcd_ctrl_inst|Selector18~0\, inst_lcd_top|lcd_ctrl_inst|Selector18~0, Labx10, 1
instance = comp, \inst_lcd_top|lcd_ctrl_inst|index[1]\, inst_lcd_top|lcd_ctrl_inst|index[1], Labx10, 1
instance = comp, \inst_lcd_top|lcd_ctrl_inst|Add2~0\, inst_lcd_top|lcd_ctrl_inst|Add2~0, Labx10, 1
instance = comp, \inst_lcd_top|lcd_ctrl_inst|Selector17~0\, inst_lcd_top|lcd_ctrl_inst|Selector17~0, Labx10, 1
instance = comp, \inst_lcd_top|lcd_ctrl_inst|index[2]\, inst_lcd_top|lcd_ctrl_inst|index[2], Labx10, 1
instance = comp, \inst_lcd_top|lcd_ctrl_inst|Selector3~0\, inst_lcd_top|lcd_ctrl_inst|Selector3~0, Labx10, 1
instance = comp, \inst_lcd_top|lcd_ctrl_inst|Selector16~0\, inst_lcd_top|lcd_ctrl_inst|Selector16~0, Labx10, 1
instance = comp, \inst_lcd_top|lcd_ctrl_inst|Selector16~1\, inst_lcd_top|lcd_ctrl_inst|Selector16~1, Labx10, 1
instance = comp, \inst_lcd_top|lcd_ctrl_inst|index[3]\, inst_lcd_top|lcd_ctrl_inst|index[3], Labx10, 1
instance = comp, \inst_lcd_top|lcd_ctrl_inst|LessThan0~0\, inst_lcd_top|lcd_ctrl_inst|LessThan0~0, Labx10, 1
instance = comp, \inst_lcd_top|lcd_ctrl_inst|Selector0~1\, inst_lcd_top|lcd_ctrl_inst|Selector0~1, Labx10, 1
instance = comp, \inst_lcd_top|lcd_ctrl_inst|EA.INIT\, inst_lcd_top|lcd_ctrl_inst|EA.INIT, Labx10, 1
instance = comp, \inst_lcd_top|lcd_ctrl_inst|WideOr5~0\, inst_lcd_top|lcd_ctrl_inst|WideOr5~0, Labx10, 1
instance = comp, \inst_lcd_top|lcd_ctrl_inst|count[0]\, inst_lcd_top|lcd_ctrl_inst|count[0], Labx10, 1
instance = comp, \inst_lcd_top|lcd_ctrl_inst|count[1]~13\, inst_lcd_top|lcd_ctrl_inst|count[1]~13, Labx10, 1
instance = comp, \inst_lcd_top|lcd_ctrl_inst|count[1]\, inst_lcd_top|lcd_ctrl_inst|count[1], Labx10, 1
instance = comp, \inst_lcd_top|lcd_ctrl_inst|count[2]~15\, inst_lcd_top|lcd_ctrl_inst|count[2]~15, Labx10, 1
instance = comp, \inst_lcd_top|lcd_ctrl_inst|count[2]\, inst_lcd_top|lcd_ctrl_inst|count[2], Labx10, 1
instance = comp, \inst_lcd_top|lcd_ctrl_inst|count[3]~17\, inst_lcd_top|lcd_ctrl_inst|count[3]~17, Labx10, 1
instance = comp, \inst_lcd_top|lcd_ctrl_inst|count[3]\, inst_lcd_top|lcd_ctrl_inst|count[3], Labx10, 1
instance = comp, \inst_lcd_top|lcd_ctrl_inst|count[4]~19\, inst_lcd_top|lcd_ctrl_inst|count[4]~19, Labx10, 1
instance = comp, \inst_lcd_top|lcd_ctrl_inst|count[4]\, inst_lcd_top|lcd_ctrl_inst|count[4], Labx10, 1
instance = comp, \inst_lcd_top|lcd_ctrl_inst|count[5]~21\, inst_lcd_top|lcd_ctrl_inst|count[5]~21, Labx10, 1
instance = comp, \inst_lcd_top|lcd_ctrl_inst|count[5]\, inst_lcd_top|lcd_ctrl_inst|count[5], Labx10, 1
instance = comp, \inst_lcd_top|lcd_ctrl_inst|count[6]~23\, inst_lcd_top|lcd_ctrl_inst|count[6]~23, Labx10, 1
instance = comp, \inst_lcd_top|lcd_ctrl_inst|count[6]\, inst_lcd_top|lcd_ctrl_inst|count[6], Labx10, 1
instance = comp, \inst_lcd_top|lcd_ctrl_inst|count[7]~25\, inst_lcd_top|lcd_ctrl_inst|count[7]~25, Labx10, 1
instance = comp, \inst_lcd_top|lcd_ctrl_inst|count[7]\, inst_lcd_top|lcd_ctrl_inst|count[7], Labx10, 1
instance = comp, \inst_lcd_top|lcd_ctrl_inst|count[8]\, inst_lcd_top|lcd_ctrl_inst|count[8], Labx10, 1
instance = comp, \inst_lcd_top|lcd_ctrl_inst|Equal2~0\, inst_lcd_top|lcd_ctrl_inst|Equal2~0, Labx10, 1
instance = comp, \inst_lcd_top|lcd_ctrl_inst|Equal4~2\, inst_lcd_top|lcd_ctrl_inst|Equal4~2, Labx10, 1
instance = comp, \inst_lcd_top|lcd_ctrl_inst|Selector4~0\, inst_lcd_top|lcd_ctrl_inst|Selector4~0, Labx10, 1
instance = comp, \inst_lcd_top|lcd_ctrl_inst|Selector4~1\, inst_lcd_top|lcd_ctrl_inst|Selector4~1, Labx10, 1
instance = comp, \inst_lcd_top|lcd_ctrl_inst|EA.CADDR\, inst_lcd_top|lcd_ctrl_inst|EA.CADDR, Labx10, 1
instance = comp, \inst_lcd_top|lcd_ctrl_inst|Selector1~2\, inst_lcd_top|lcd_ctrl_inst|Selector1~2, Labx10, 1
instance = comp, \inst_lcd_top|lcd_ctrl_inst|Selector1~0\, inst_lcd_top|lcd_ctrl_inst|Selector1~0, Labx10, 1
instance = comp, \inst_lcd_top|lcd_ctrl_inst|Selector3~1\, inst_lcd_top|lcd_ctrl_inst|Selector3~1, Labx10, 1
instance = comp, \inst_lcd_top|lcd_ctrl_inst|Selector3~2\, inst_lcd_top|lcd_ctrl_inst|Selector3~2, Labx10, 1
instance = comp, \inst_lcd_top|lcd_ctrl_inst|EA.CLRLCD\, inst_lcd_top|lcd_ctrl_inst|EA.CLRLCD, Labx10, 1
instance = comp, \inst_lcd_top|lcd_ctrl_inst|LCD_RS~0\, inst_lcd_top|lcd_ctrl_inst|LCD_RS~0, Labx10, 1
instance = comp, \inst_lcd_top|lcd_ctrl_inst|Selector1~1\, inst_lcd_top|lcd_ctrl_inst|Selector1~1, Labx10, 1
instance = comp, \inst_lcd_top|lcd_ctrl_inst|Selector1~3\, inst_lcd_top|lcd_ctrl_inst|Selector1~3, Labx10, 1
instance = comp, \inst_lcd_top|lcd_ctrl_inst|EA.AWAIT\, inst_lcd_top|lcd_ctrl_inst|EA.AWAIT, Labx10, 1
instance = comp, \inst_lcd_top|lcd_ctrl_inst|ready_o\, inst_lcd_top|lcd_ctrl_inst|ready_o, Labx10, 1
instance = comp, \inst_lcd_top|EA~15\, inst_lcd_top|EA~15, Labx10, 1
instance = comp, \inst_lcd_top|EA~16\, inst_lcd_top|EA~16, Labx10, 1
instance = comp, \inst_lcd_top|EA~17\, inst_lcd_top|EA~17, Labx10, 1
instance = comp, \inst_lcd_top|EA.WRLCD\, inst_lcd_top|EA.WRLCD, Labx10, 1
instance = comp, \inst_lcd_top|Selector8~0\, inst_lcd_top|Selector8~0, Labx10, 1
instance = comp, \inst_lcd_top|cnt_data[0]\, inst_lcd_top|cnt_data[0], Labx10, 1
instance = comp, \uart_inst|Add2~2\, uart_inst|Add2~2, Labx10, 1
instance = comp, \uart_inst|count_baud_rx[0]~9\, uart_inst|count_baud_rx[0]~9, Labx10, 1
instance = comp, \uart_inst|Equal4~0\, uart_inst|Equal4~0, Labx10, 1
instance = comp, \UART_RXD~input\, UART_RXD~input, Labx10, 1
instance = comp, \uart_inst|serial_rx_int\, uart_inst|serial_rx_int, Labx10, 1
instance = comp, \uart_inst|serial_rx_ff~feeder\, uart_inst|serial_rx_ff~feeder, Labx10, 1
instance = comp, \uart_inst|serial_rx_ff\, uart_inst|serial_rx_ff, Labx10, 1
instance = comp, \uart_inst|Sync~1\, uart_inst|Sync~1, Labx10, 1
instance = comp, \uart_inst|rising_new_byte\, uart_inst|rising_new_byte, Labx10, 1
instance = comp, \uart_inst|count_baud_rx[2]~13\, uart_inst|count_baud_rx[2]~13, Labx10, 1
instance = comp, \uart_inst|count_baud_rx[3]~15\, uart_inst|count_baud_rx[3]~15, Labx10, 1
instance = comp, \~GND\, ~GND, Labx10, 1
instance = comp, \uart_inst|count_baud_rx[3]\, uart_inst|count_baud_rx[3], Labx10, 1
instance = comp, \uart_inst|count_baud_rx[4]~17\, uart_inst|count_baud_rx[4]~17, Labx10, 1
instance = comp, \uart_inst|count_baud_rx[4]\, uart_inst|count_baud_rx[4], Labx10, 1
instance = comp, \uart_inst|count_baud_rx[5]~19\, uart_inst|count_baud_rx[5]~19, Labx10, 1
instance = comp, \uart_inst|count_baud_rx[5]\, uart_inst|count_baud_rx[5], Labx10, 1
instance = comp, \uart_inst|count_baud_rx[6]~21\, uart_inst|count_baud_rx[6]~21, Labx10, 1
instance = comp, \uart_inst|count_baud_rx[6]\, uart_inst|count_baud_rx[6], Labx10, 1
instance = comp, \uart_inst|count_baud_rx[7]~23\, uart_inst|count_baud_rx[7]~23, Labx10, 1
instance = comp, \uart_inst|count_baud_rx[7]\, uart_inst|count_baud_rx[7], Labx10, 1
instance = comp, \uart_inst|Equal2~0\, uart_inst|Equal2~0, Labx10, 1
instance = comp, \uart_inst|Equal2~1\, uart_inst|Equal2~1, Labx10, 1
instance = comp, \uart_inst|count_baud_rx[8]~25\, uart_inst|count_baud_rx[8]~25, Labx10, 1
instance = comp, \uart_inst|count_baud_rx[8]\, uart_inst|count_baud_rx[8], Labx10, 1
instance = comp, \uart_inst|Sync~0\, uart_inst|Sync~0, Labx10, 1
instance = comp, \uart_inst|count_baud_rx[0]\, uart_inst|count_baud_rx[0], Labx10, 1
instance = comp, \uart_inst|count_baud_rx[1]~11\, uart_inst|count_baud_rx[1]~11, Labx10, 1
instance = comp, \uart_inst|count_baud_rx[1]\, uart_inst|count_baud_rx[1], Labx10, 1
instance = comp, \uart_inst|count_baud_rx[2]\, uart_inst|count_baud_rx[2], Labx10, 1
instance = comp, \uart_inst|Equal3~0\, uart_inst|Equal3~0, Labx10, 1
instance = comp, \uart_inst|Equal3~1\, uart_inst|Equal3~1, Labx10, 1
instance = comp, \uart_inst|Equal3~2\, uart_inst|Equal3~2, Labx10, 1
instance = comp, \uart_inst|clock_baud_rx\, uart_inst|clock_baud_rx, Labx10, 1
instance = comp, \uart_inst|count_bit_rx[2]\, uart_inst|count_bit_rx[2], Labx10, 1
instance = comp, \uart_inst|Add2~0\, uart_inst|Add2~0, Labx10, 1
instance = comp, \uart_inst|count_bit_rx[3]\, uart_inst|count_bit_rx[3], Labx10, 1
instance = comp, \uart_inst|rx_busy~0\, uart_inst|rx_busy~0, Labx10, 1
instance = comp, \uart_inst|Add0~0\, uart_inst|Add0~0, Labx10, 1
instance = comp, \uart_inst|div_clock~1\, uart_inst|div_clock~1, Labx10, 1
instance = comp, \uart_inst|div_clock[0]\, uart_inst|div_clock[0], Labx10, 1
instance = comp, \uart_inst|Equal0~0\, uart_inst|Equal0~0, Labx10, 1
instance = comp, \uart_inst|Add0~2\, uart_inst|Add0~2, Labx10, 1
instance = comp, \uart_inst|div_clock~2\, uart_inst|div_clock~2, Labx10, 1
instance = comp, \uart_inst|div_clock[1]\, uart_inst|div_clock[1], Labx10, 1
instance = comp, \uart_inst|Add0~4\, uart_inst|Add0~4, Labx10, 1
instance = comp, \uart_inst|div_clock[2]\, uart_inst|div_clock[2], Labx10, 1
instance = comp, \uart_inst|Add0~6\, uart_inst|Add0~6, Labx10, 1
instance = comp, \uart_inst|div_clock~0\, uart_inst|div_clock~0, Labx10, 1
instance = comp, \uart_inst|div_clock[3]\, uart_inst|div_clock[3], Labx10, 1
instance = comp, \uart_inst|Add0~8\, uart_inst|Add0~8, Labx10, 1
instance = comp, \uart_inst|Add0~10\, uart_inst|Add0~10, Labx10, 1
instance = comp, \uart_inst|div_clock[5]\, uart_inst|div_clock[5], Labx10, 1
instance = comp, \uart_inst|div_clock~3\, uart_inst|div_clock~3, Labx10, 1
instance = comp, \uart_inst|div_clock[4]\, uart_inst|div_clock[4], Labx10, 1
instance = comp, \uart_inst|Equal0~1\, uart_inst|Equal0~1, Labx10, 1
instance = comp, \uart_inst|enable_1mhz\, uart_inst|enable_1mhz, Labx10, 1
instance = comp, \uart_inst|falling_serial_rx~0\, uart_inst|falling_serial_rx~0, Labx10, 1
instance = comp, \uart_inst|falling_serial_rx\, uart_inst|falling_serial_rx, Labx10, 1
instance = comp, \uart_inst|new_byte~0\, uart_inst|new_byte~0, Labx10, 1
instance = comp, \uart_inst|new_byte~1\, uart_inst|new_byte~1, Labx10, 1
instance = comp, \uart_inst|new_byte\, uart_inst|new_byte, Labx10, 1
instance = comp, \uart_inst|rx_busy~1\, uart_inst|rx_busy~1, Labx10, 1
instance = comp, \uart_inst|rx_busy\, uart_inst|rx_busy, Labx10, 1
instance = comp, \uart_inst|count_bit_rx~0\, uart_inst|count_bit_rx~0, Labx10, 1
instance = comp, \uart_inst|count_bit_rx[0]\, uart_inst|count_bit_rx[0], Labx10, 1
instance = comp, \uart_inst|Add2~1\, uart_inst|Add2~1, Labx10, 1
instance = comp, \uart_inst|count_bit_rx[1]\, uart_inst|count_bit_rx[1], Labx10, 1
instance = comp, \uart_inst|data_read[0]~0\, uart_inst|data_read[0]~0, Labx10, 1
instance = comp, \uart_inst|rx_valid_stop~0\, uart_inst|rx_valid_stop~0, Labx10, 1
instance = comp, \uart_inst|rx_valid_stop\, uart_inst|rx_valid_stop, Labx10, 1
instance = comp, \uart_inst|rx_valid_start~0\, uart_inst|rx_valid_start~0, Labx10, 1
instance = comp, \uart_inst|rx_valid_start\, uart_inst|rx_valid_start, Labx10, 1
instance = comp, \uart_inst|buffer_rx~0\, uart_inst|buffer_rx~0, Labx10, 1
instance = comp, \uart_inst|buffer_rx[0]~2\, uart_inst|buffer_rx[0]~2, Labx10, 1
instance = comp, \uart_inst|buffer_rx[7]\, uart_inst|buffer_rx[7], Labx10, 1
instance = comp, \uart_inst|buffer_rx~8\, uart_inst|buffer_rx~8, Labx10, 1
instance = comp, \uart_inst|buffer_rx[6]\, uart_inst|buffer_rx[6], Labx10, 1
instance = comp, \uart_inst|buffer_rx~7\, uart_inst|buffer_rx~7, Labx10, 1
instance = comp, \uart_inst|buffer_rx[5]\, uart_inst|buffer_rx[5], Labx10, 1
instance = comp, \uart_inst|buffer_rx~6\, uart_inst|buffer_rx~6, Labx10, 1
instance = comp, \uart_inst|buffer_rx[4]\, uart_inst|buffer_rx[4], Labx10, 1
instance = comp, \uart_inst|buffer_rx~5\, uart_inst|buffer_rx~5, Labx10, 1
instance = comp, \uart_inst|buffer_rx[3]\, uart_inst|buffer_rx[3], Labx10, 1
instance = comp, \uart_inst|buffer_rx~4\, uart_inst|buffer_rx~4, Labx10, 1
instance = comp, \uart_inst|buffer_rx[2]\, uart_inst|buffer_rx[2], Labx10, 1
instance = comp, \uart_inst|buffer_rx~3\, uart_inst|buffer_rx~3, Labx10, 1
instance = comp, \uart_inst|buffer_rx[1]\, uart_inst|buffer_rx[1], Labx10, 1
instance = comp, \uart_inst|buffer_rx~1\, uart_inst|buffer_rx~1, Labx10, 1
instance = comp, \uart_inst|buffer_rx[0]\, uart_inst|buffer_rx[0], Labx10, 1
instance = comp, \uart_inst|data_read[0]~feeder\, uart_inst|data_read[0]~feeder, Labx10, 1
instance = comp, \uart_inst|data_read[0]~1\, uart_inst|data_read[0]~1, Labx10, 1
instance = comp, \uart_inst|data_read[0]\, uart_inst|data_read[0], Labx10, 1
instance = comp, \uart_inst|serial_read_o[0]~0\, uart_inst|serial_read_o[0]~0, Labx10, 1
instance = comp, \count[1]~5\, count[1]~5, Labx10, 1
instance = comp, \count[3]~9\, count[3]~9, Labx10, 1
instance = comp, \count[4]~11\, count[4]~11, Labx10, 1
instance = comp, \flag_rd~0\, flag_rd~0, Labx10, 1
instance = comp, \process_0~0\, process_0~0, Labx10, 1
instance = comp, \count[4]\, count[4], Labx10, 1
instance = comp, \word~711\, word~711, Labx10, 1
instance = comp, \count[5]~13\, count[5]~13, Labx10, 1
instance = comp, \count[5]\, count[5], Labx10, 1
instance = comp, \LessThan0~0\, LessThan0~0, Labx10, 1
instance = comp, \count[1]\, count[1], Labx10, 1
instance = comp, \count[2]~7\, count[2]~7, Labx10, 1
instance = comp, \count[2]\, count[2], Labx10, 1
instance = comp, \count[3]\, count[3], Labx10, 1
instance = comp, \word~712\, word~712, Labx10, 1
instance = comp, \word~715\, word~715, Labx10, 1
instance = comp, \word~215\, word~215, Labx10, 1
instance = comp, \word~471feeder\, word~471feeder, Labx10, 1
instance = comp, \word~713\, word~713, Labx10, 1
instance = comp, \word~714\, word~714, Labx10, 1
instance = comp, \word~471\, word~471, Labx10, 1
instance = comp, \word~543\, word~543, Labx10, 1
instance = comp, \word~740\, word~740, Labx10, 1
instance = comp, \word~247\, word~247, Labx10, 1
instance = comp, \word~741\, word~741, Labx10, 1
instance = comp, \word~503\, word~503, Labx10, 1
instance = comp, \word~544\, word~544, Labx10, 1
instance = comp, \word~407feeder\, word~407feeder, Labx10, 1
instance = comp, \word~720\, word~720, Labx10, 1
instance = comp, \word~407\, word~407, Labx10, 1
instance = comp, \word~721\, word~721, Labx10, 1
instance = comp, \word~151\, word~151, Labx10, 1
instance = comp, \word~547\, word~547, Labx10, 1
instance = comp, \word~745\, word~745, Labx10, 1
instance = comp, \word~439\, word~439, Labx10, 1
instance = comp, \word~744\, word~744, Labx10, 1
instance = comp, \word~183\, word~183, Labx10, 1
instance = comp, \word~548\, word~548, Labx10, 1
instance = comp, \word~199feeder\, word~199feeder, Labx10, 1
instance = comp, \word~716\, word~716, Labx10, 1
instance = comp, \word~742\, word~742, Labx10, 1
instance = comp, \word~199\, word~199, Labx10, 1
instance = comp, \word~717\, word~717, Labx10, 1
instance = comp, \word~743\, word~743, Labx10, 1
instance = comp, \word~455\, word~455, Labx10, 1
instance = comp, \word~719\, word~719, Labx10, 1
instance = comp, \word~167\, word~167, Labx10, 1
instance = comp, \word~718\, word~718, Labx10, 1
instance = comp, \word~423\, word~423, Labx10, 1
instance = comp, \word~545\, word~545, Labx10, 1
instance = comp, \word~546\, word~546, Labx10, 1
instance = comp, \word~549\, word~549, Labx10, 1
instance = comp, \word~722\, word~722, Labx10, 1
instance = comp, \word~487\, word~487, Labx10, 1
instance = comp, \word~723\, word~723, Labx10, 1
instance = comp, \word~231\, word~231, Labx10, 1
instance = comp, \word~550\, word~550, Labx10, 1
instance = comp, \word~747\, word~747, Labx10, 1
instance = comp, \word~519\, word~519, Labx10, 1
instance = comp, \word~746\, word~746, Labx10, 1
instance = comp, \word~263\, word~263, Labx10, 1
instance = comp, \word~551\, word~551, Labx10, 1
instance = comp, \word~552\, word~552, Labx10, 1
instance = comp, \word~732\, word~732, Labx10, 1
instance = comp, \word~279\, word~279, Labx10, 1
instance = comp, \word~735\, word~735, Labx10, 1
instance = comp, \word~295\, word~295, Labx10, 1
instance = comp, \word~734\, word~734, Labx10, 1
instance = comp, \word~23\, word~23, Labx10, 1
instance = comp, \word~733\, word~733, Labx10, 1
instance = comp, \word~39\, word~39, Labx10, 1
instance = comp, \word~557\, word~557, Labx10, 1
instance = comp, \word~558\, word~558, Labx10, 1
instance = comp, \word~728\, word~728, Labx10, 1
instance = comp, \word~311\, word~311, Labx10, 1
instance = comp, \word~731\, word~731, Labx10, 1
instance = comp, \word~327\, word~327, Labx10, 1
instance = comp, \word~730\, word~730, Labx10, 1
instance = comp, \word~55\, word~55, Labx10, 1
instance = comp, \word~729\, word~729, Labx10, 1
instance = comp, \word~71\, word~71, Labx10, 1
instance = comp, \word~555\, word~555, Labx10, 1
instance = comp, \word~556\, word~556, Labx10, 1
instance = comp, \word~559\, word~559, Labx10, 1
instance = comp, \word~738\, word~738, Labx10, 1
instance = comp, \word~119\, word~119, Labx10, 1
instance = comp, \word~737\, word~737, Labx10, 1
instance = comp, \word~135\, word~135, Labx10, 1
instance = comp, \word~560\, word~560, Labx10, 1
instance = comp, \word~736\, word~736, Labx10, 1
instance = comp, \word~375\, word~375, Labx10, 1
instance = comp, \word~739\, word~739, Labx10, 1
instance = comp, \word~391\, word~391, Labx10, 1
instance = comp, \word~561\, word~561, Labx10, 1
instance = comp, \word~726\, word~726, Labx10, 1
instance = comp, \word~87\, word~87, Labx10, 1
instance = comp, \word~725\, word~725, Labx10, 1
instance = comp, \word~103\, word~103, Labx10, 1
instance = comp, \word~553\, word~553, Labx10, 1
instance = comp, \word~724\, word~724, Labx10, 1
instance = comp, \word~343\, word~343, Labx10, 1
instance = comp, \word~727\, word~727, Labx10, 1
instance = comp, \word~359\, word~359, Labx10, 1
instance = comp, \word~554\, word~554, Labx10, 1
instance = comp, \word~562\, word~562, Labx10, 1
instance = comp, \word~563\, word~563, Labx10, 1
instance = comp, \inst_lcd_top|data[0]~feeder\, inst_lcd_top|data[0]~feeder, Labx10, 1
instance = comp, \inst_lcd_top|WideOr9~0\, inst_lcd_top|WideOr9~0, Labx10, 1
instance = comp, \inst_lcd_top|Selector17~1\, inst_lcd_top|Selector17~1, Labx10, 1
instance = comp, \inst_lcd_top|Selector17~0\, inst_lcd_top|Selector17~0, Labx10, 1
instance = comp, \uart_inst|data_read[6]~feeder\, uart_inst|data_read[6]~feeder, Labx10, 1
instance = comp, \uart_inst|data_read[6]\, uart_inst|data_read[6], Labx10, 1
instance = comp, \uart_inst|serial_read_o[6]~6\, uart_inst|serial_read_o[6]~6, Labx10, 1
instance = comp, \word~269\, word~269, Labx10, 1
instance = comp, \word~525\, word~525, Labx10, 1
instance = comp, \word~141\, word~141, Labx10, 1
instance = comp, \word~397\, word~397, Labx10, 1
instance = comp, \word~677\, word~677, Labx10, 1
instance = comp, \word~678\, word~678, Labx10, 1
instance = comp, \word~45\, word~45, Labx10, 1
instance = comp, \word~173\, word~173, Labx10, 1
instance = comp, \word~674\, word~674, Labx10, 1
instance = comp, \word~301\, word~301, Labx10, 1
instance = comp, \word~429\, word~429, Labx10, 1
instance = comp, \word~675\, word~675, Labx10, 1
instance = comp, \word~109\, word~109, Labx10, 1
instance = comp, \word~237\, word~237, Labx10, 1
instance = comp, \word~672\, word~672, Labx10, 1
instance = comp, \word~493\, word~493, Labx10, 1
instance = comp, \word~365feeder\, word~365feeder, Labx10, 1
instance = comp, \word~365\, word~365, Labx10, 1
instance = comp, \word~673\, word~673, Labx10, 1
instance = comp, \word~676\, word~676, Labx10, 1
instance = comp, \word~205\, word~205, Labx10, 1
instance = comp, \word~461\, word~461, Labx10, 1
instance = comp, \word~77\, word~77, Labx10, 1
instance = comp, \word~333\, word~333, Labx10, 1
instance = comp, \word~670\, word~670, Labx10, 1
instance = comp, \word~671\, word~671, Labx10, 1
instance = comp, \word~679\, word~679, Labx10, 1
instance = comp, \inst_lcd_top|Selector17~2\, inst_lcd_top|Selector17~2, Labx10, 1
instance = comp, \word~509\, word~509, Labx10, 1
instance = comp, \word~445\, word~445, Labx10, 1
instance = comp, \word~317\, word~317, Labx10, 1
instance = comp, \word~381\, word~381, Labx10, 1
instance = comp, \word~687\, word~687, Labx10, 1
instance = comp, \word~688\, word~688, Labx10, 1
instance = comp, \word~253\, word~253, Labx10, 1
instance = comp, \word~189\, word~189, Labx10, 1
instance = comp, \word~61\, word~61, Labx10, 1
instance = comp, \word~125\, word~125, Labx10, 1
instance = comp, \word~680\, word~680, Labx10, 1
instance = comp, \word~681\, word~681, Labx10, 1
instance = comp, \word~413\, word~413, Labx10, 1
instance = comp, \word~477\, word~477, Labx10, 1
instance = comp, \word~285\, word~285, Labx10, 1
instance = comp, \word~349\, word~349, Labx10, 1
instance = comp, \word~682\, word~682, Labx10, 1
instance = comp, \word~683\, word~683, Labx10, 1
instance = comp, \word~29\, word~29, Labx10, 1
instance = comp, \word~93feeder\, word~93feeder, Labx10, 1
instance = comp, \word~93\, word~93, Labx10, 1
instance = comp, \word~684\, word~684, Labx10, 1
instance = comp, \word~221\, word~221, Labx10, 1
instance = comp, \word~157\, word~157, Labx10, 1
instance = comp, \word~685\, word~685, Labx10, 1
instance = comp, \word~686\, word~686, Labx10, 1
instance = comp, \word~689\, word~689, Labx10, 1
instance = comp, \inst_lcd_top|Selector17~3\, inst_lcd_top|Selector17~3, Labx10, 1
instance = comp, \inst_lcd_top|Selector17~4\, inst_lcd_top|Selector17~4, Labx10, 1
instance = comp, \inst_lcd_top|data[6]\, inst_lcd_top|data[6], Labx10, 1
instance = comp, \word~658\, word~658, Labx10, 1
instance = comp, \uart_inst|data_read[5]\, uart_inst|data_read[5], Labx10, 1
instance = comp, \uart_inst|serial_read_o[5]~5\, uart_inst|serial_read_o[5]~5, Labx10, 1
instance = comp, \word~508\, word~508, Labx10, 1
instance = comp, \word~444\, word~444, Labx10, 1
instance = comp, \word~412\, word~412, Labx10, 1
instance = comp, \word~476\, word~476, Labx10, 1
instance = comp, \word~659\, word~659, Labx10, 1
instance = comp, \word~660\, word~660, Labx10, 1
instance = comp, \word~332\, word~332, Labx10, 1
instance = comp, \word~396\, word~396, Labx10, 1
instance = comp, \word~300\, word~300, Labx10, 1
instance = comp, \word~364\, word~364, Labx10, 1
instance = comp, \word~661\, word~661, Labx10, 1
instance = comp, \word~662\, word~662, Labx10, 1
instance = comp, \word~316\, word~316, Labx10, 1
instance = comp, \word~380\, word~380, Labx10, 1
instance = comp, \word~284\, word~284, Labx10, 1
instance = comp, \word~348\, word~348, Labx10, 1
instance = comp, \word~663\, word~663, Labx10, 1
instance = comp, \word~664\, word~664, Labx10, 1
instance = comp, \word~665\, word~665, Labx10, 1
instance = comp, \word~428\, word~428, Labx10, 1
instance = comp, \word~492\, word~492, Labx10, 1
instance = comp, \word~666\, word~666, Labx10, 1
instance = comp, \word~460\, word~460, Labx10, 1
instance = comp, \word~524\, word~524, Labx10, 1
instance = comp, \word~667\, word~667, Labx10, 1
instance = comp, \word~668\, word~668, Labx10, 1
instance = comp, \word~760\, word~760, Labx10, 1
instance = comp, \word~140\, word~140, Labx10, 1
instance = comp, \word~761\, word~761, Labx10, 1
instance = comp, \word~252\, word~252, Labx10, 1
instance = comp, \word~762\, word~762, Labx10, 1
instance = comp, \word~124\, word~124, Labx10, 1
instance = comp, \word~655\, word~655, Labx10, 1
instance = comp, \word~763\, word~763, Labx10, 1
instance = comp, \word~268\, word~268, Labx10, 1
instance = comp, \word~656\, word~656, Labx10, 1
instance = comp, \word~755\, word~755, Labx10, 1
instance = comp, \word~236\, word~236, Labx10, 1
instance = comp, \word~752\, word~752, Labx10, 1
instance = comp, \word~220\, word~220, Labx10, 1
instance = comp, \word~754\, word~754, Labx10, 1
instance = comp, \word~92\, word~92, Labx10, 1
instance = comp, \word~753\, word~753, Labx10, 1
instance = comp, \word~108\, word~108, Labx10, 1
instance = comp, \word~650\, word~650, Labx10, 1
instance = comp, \word~651\, word~651, Labx10, 1
instance = comp, \word~759\, word~759, Labx10, 1
instance = comp, \word~172\, word~172, Labx10, 1
instance = comp, \word~756\, word~756, Labx10, 1
instance = comp, \word~156\, word~156, Labx10, 1
instance = comp, \word~758\, word~758, Labx10, 1
instance = comp, \word~28\, word~28, Labx10, 1
instance = comp, \word~757\, word~757, Labx10, 1
instance = comp, \word~44\, word~44, Labx10, 1
instance = comp, \word~652\, word~652, Labx10, 1
instance = comp, \word~653\, word~653, Labx10, 1
instance = comp, \word~654\, word~654, Labx10, 1
instance = comp, \word~751\, word~751, Labx10, 1
instance = comp, \word~204\, word~204, Labx10, 1
instance = comp, \word~748\, word~748, Labx10, 1
instance = comp, \word~188\, word~188, Labx10, 1
instance = comp, \word~749\, word~749, Labx10, 1
instance = comp, \word~76\, word~76, Labx10, 1
instance = comp, \word~750\, word~750, Labx10, 1
instance = comp, \word~60\, word~60, Labx10, 1
instance = comp, \word~648\, word~648, Labx10, 1
instance = comp, \word~649\, word~649, Labx10, 1
instance = comp, \word~657\, word~657, Labx10, 1
instance = comp, \word~669\, word~669, Labx10, 1
instance = comp, \inst_lcd_top|data[5]~feeder\, inst_lcd_top|data[5]~feeder, Labx10, 1
instance = comp, \inst_lcd_top|data[5]\, inst_lcd_top|data[5], Labx10, 1
instance = comp, \uart_inst|data_read[3]~feeder\, uart_inst|data_read[3]~feeder, Labx10, 1
instance = comp, \uart_inst|data_read[3]\, uart_inst|data_read[3], Labx10, 1
instance = comp, \uart_inst|serial_read_o[3]~3\, uart_inst|serial_read_o[3]~3, Labx10, 1
instance = comp, \word~106\, word~106, Labx10, 1
instance = comp, \word~138\, word~138, Labx10, 1
instance = comp, \word~606\, word~606, Labx10, 1
instance = comp, \word~234\, word~234, Labx10, 1
instance = comp, \word~266\, word~266, Labx10, 1
instance = comp, \word~607\, word~607, Labx10, 1
instance = comp, \word~122\, word~122, Labx10, 1
instance = comp, \word~90\, word~90, Labx10, 1
instance = comp, \word~610\, word~610, Labx10, 1
instance = comp, \word~250\, word~250, Labx10, 1
instance = comp, \word~218feeder\, word~218feeder, Labx10, 1
instance = comp, \word~218\, word~218, Labx10, 1
instance = comp, \word~611\, word~611, Labx10, 1
instance = comp, \word~378\, word~378, Labx10, 1
instance = comp, \word~506\, word~506, Labx10, 1
instance = comp, \word~346\, word~346, Labx10, 1
instance = comp, \word~474\, word~474, Labx10, 1
instance = comp, \word~608\, word~608, Labx10, 1
instance = comp, \word~609\, word~609, Labx10, 1
instance = comp, \word~612\, word~612, Labx10, 1
instance = comp, \word~394\, word~394, Labx10, 1
instance = comp, \word~490\, word~490, Labx10, 1
instance = comp, \word~362\, word~362, Labx10, 1
instance = comp, \word~613\, word~613, Labx10, 1
instance = comp, \word~522\, word~522, Labx10, 1
instance = comp, \word~614\, word~614, Labx10, 1
instance = comp, \word~615\, word~615, Labx10, 1
instance = comp, \word~298feeder\, word~298feeder, Labx10, 1
instance = comp, \word~298\, word~298, Labx10, 1
instance = comp, \word~282\, word~282, Labx10, 1
instance = comp, \word~618\, word~618, Labx10, 1
instance = comp, \word~330\, word~330, Labx10, 1
instance = comp, \word~314\, word~314, Labx10, 1
instance = comp, \word~619\, word~619, Labx10, 1
instance = comp, \word~42\, word~42, Labx10, 1
instance = comp, \word~26\, word~26, Labx10, 1
instance = comp, \word~620\, word~620, Labx10, 1
instance = comp, \word~74\, word~74, Labx10, 1
instance = comp, \word~58\, word~58, Labx10, 1
instance = comp, \word~621\, word~621, Labx10, 1
instance = comp, \word~622\, word~622, Labx10, 1
instance = comp, \word~458\, word~458, Labx10, 1
instance = comp, \word~442\, word~442, Labx10, 1
instance = comp, \word~410\, word~410, Labx10, 1
instance = comp, \word~426feeder\, word~426feeder, Labx10, 1
instance = comp, \word~426\, word~426, Labx10, 1
instance = comp, \word~623\, word~623, Labx10, 1
instance = comp, \word~624\, word~624, Labx10, 1
instance = comp, \word~202feeder\, word~202feeder, Labx10, 1
instance = comp, \word~202\, word~202, Labx10, 1
instance = comp, \word~186\, word~186, Labx10, 1
instance = comp, \word~154\, word~154, Labx10, 1
instance = comp, \word~170feeder\, word~170feeder, Labx10, 1
instance = comp, \word~170\, word~170, Labx10, 1
instance = comp, \word~616\, word~616, Labx10, 1
instance = comp, \word~617\, word~617, Labx10, 1
instance = comp, \word~625\, word~625, Labx10, 1
instance = comp, \word~626\, word~626, Labx10, 1
instance = comp, \inst_lcd_top|data[3]~feeder\, inst_lcd_top|data[3]~feeder, Labx10, 1
instance = comp, \inst_lcd_top|data[3]\, inst_lcd_top|data[3], Labx10, 1
instance = comp, \inst_lcd_top|process_2~0\, inst_lcd_top|process_2~0, Labx10, 1
instance = comp, \uart_inst|data_read[1]~feeder\, uart_inst|data_read[1]~feeder, Labx10, 1
instance = comp, \uart_inst|data_read[1]\, uart_inst|data_read[1], Labx10, 1
instance = comp, \uart_inst|serial_read_o[1]~1\, uart_inst|serial_read_o[1]~1, Labx10, 1
instance = comp, \word~184\, word~184, Labx10, 1
instance = comp, \word~440\, word~440, Labx10, 1
instance = comp, \word~56\, word~56, Labx10, 1
instance = comp, \word~312\, word~312, Labx10, 1
instance = comp, \word~576\, word~576, Labx10, 1
instance = comp, \word~577\, word~577, Labx10, 1
instance = comp, \word~152\, word~152, Labx10, 1
instance = comp, \word~408\, word~408, Labx10, 1
instance = comp, \word~280feeder\, word~280feeder, Labx10, 1
instance = comp, \word~280\, word~280, Labx10, 1
instance = comp, \word~24\, word~24, Labx10, 1
instance = comp, \word~578\, word~578, Labx10, 1
instance = comp, \word~579\, word~579, Labx10, 1
instance = comp, \word~580\, word~580, Labx10, 1
instance = comp, \word~88\, word~88, Labx10, 1
instance = comp, \word~344feeder\, word~344feeder, Labx10, 1
instance = comp, \word~344\, word~344, Labx10, 1
instance = comp, \word~574\, word~574, Labx10, 1
instance = comp, \word~216\, word~216, Labx10, 1
instance = comp, \word~472\, word~472, Labx10, 1
instance = comp, \word~575\, word~575, Labx10, 1
instance = comp, \word~120\, word~120, Labx10, 1
instance = comp, \word~376\, word~376, Labx10, 1
instance = comp, \word~581\, word~581, Labx10, 1
instance = comp, \word~504\, word~504, Labx10, 1
instance = comp, \word~248\, word~248, Labx10, 1
instance = comp, \word~582\, word~582, Labx10, 1
instance = comp, \word~583\, word~583, Labx10, 1
instance = comp, \word~104feeder\, word~104feeder, Labx10, 1
instance = comp, \word~104\, word~104, Labx10, 1
instance = comp, \word~360\, word~360, Labx10, 1
instance = comp, \word~40\, word~40, Labx10, 1
instance = comp, \word~296feeder\, word~296feeder, Labx10, 1
instance = comp, \word~296\, word~296, Labx10, 1
instance = comp, \word~568\, word~568, Labx10, 1
instance = comp, \word~569\, word~569, Labx10, 1
instance = comp, \word~136\, word~136, Labx10, 1
instance = comp, \word~392\, word~392, Labx10, 1
instance = comp, \word~72\, word~72, Labx10, 1
instance = comp, \word~328\, word~328, Labx10, 1
instance = comp, \word~566\, word~566, Labx10, 1
instance = comp, \word~567\, word~567, Labx10, 1
instance = comp, \word~570\, word~570, Labx10, 1
instance = comp, \word~424feeder\, word~424feeder, Labx10, 1
instance = comp, \word~424\, word~424, Labx10, 1
instance = comp, \word~168\, word~168, Labx10, 1
instance = comp, \word~564\, word~564, Labx10, 1
instance = comp, \word~232\, word~232, Labx10, 1
instance = comp, \word~488feeder\, word~488feeder, Labx10, 1
instance = comp, \word~488\, word~488, Labx10, 1
instance = comp, \word~565\, word~565, Labx10, 1
instance = comp, \word~264\, word~264, Labx10, 1
instance = comp, \word~520\, word~520, Labx10, 1
instance = comp, \word~200\, word~200, Labx10, 1
instance = comp, \word~456\, word~456, Labx10, 1
instance = comp, \word~571\, word~571, Labx10, 1
instance = comp, \word~572\, word~572, Labx10, 1
instance = comp, \word~573\, word~573, Labx10, 1
instance = comp, \word~584\, word~584, Labx10, 1
instance = comp, \inst_lcd_top|data[1]~feeder\, inst_lcd_top|data[1]~feeder, Labx10, 1
instance = comp, \inst_lcd_top|data[1]\, inst_lcd_top|data[1], Labx10, 1
instance = comp, \uart_inst|data_read[2]~feeder\, uart_inst|data_read[2]~feeder, Labx10, 1
instance = comp, \uart_inst|data_read[2]\, uart_inst|data_read[2], Labx10, 1
instance = comp, \uart_inst|serial_read_o[2]~2\, uart_inst|serial_read_o[2]~2, Labx10, 1
instance = comp, \word~249feeder\, word~249feeder, Labx10, 1
instance = comp, \word~249\, word~249, Labx10, 1
instance = comp, \word~505\, word~505, Labx10, 1
instance = comp, \word~185\, word~185, Labx10, 1
instance = comp, \word~441\, word~441, Labx10, 1
instance = comp, \word~587\, word~587, Labx10, 1
instance = comp, \word~588\, word~588, Labx10, 1
instance = comp, \word~121feeder\, word~121feeder, Labx10, 1
instance = comp, \word~121\, word~121, Labx10, 1
instance = comp, \word~377\, word~377, Labx10, 1
instance = comp, \word~313feeder\, word~313feeder, Labx10, 1
instance = comp, \word~313\, word~313, Labx10, 1
instance = comp, \word~57\, word~57, Labx10, 1
instance = comp, \word~589\, word~589, Labx10, 1
instance = comp, \word~590\, word~590, Labx10, 1
instance = comp, \word~591\, word~591, Labx10, 1
instance = comp, \word~265\, word~265, Labx10, 1
instance = comp, \word~521\, word~521, Labx10, 1
instance = comp, \word~201\, word~201, Labx10, 1
instance = comp, \word~457\, word~457, Labx10, 1
instance = comp, \word~592\, word~592, Labx10, 1
instance = comp, \word~593\, word~593, Labx10, 1
instance = comp, \word~393\, word~393, Labx10, 1
instance = comp, \word~329\, word~329, Labx10, 1
instance = comp, \word~137feeder\, word~137feeder, Labx10, 1
instance = comp, \word~137\, word~137, Labx10, 1
instance = comp, \word~73\, word~73, Labx10, 1
instance = comp, \word~585\, word~585, Labx10, 1
instance = comp, \word~586\, word~586, Labx10, 1
instance = comp, \word~594\, word~594, Labx10, 1
instance = comp, \word~281\, word~281, Labx10, 1
instance = comp, \word~409feeder\, word~409feeder, Labx10, 1
instance = comp, \word~409\, word~409, Labx10, 1
instance = comp, \word~597\, word~597, Labx10, 1
instance = comp, \word~425\, word~425, Labx10, 1
instance = comp, \word~297\, word~297, Labx10, 1
instance = comp, \word~598\, word~598, Labx10, 1
instance = comp, \word~25\, word~25, Labx10, 1
instance = comp, \word~153\, word~153, Labx10, 1
instance = comp, \word~599\, word~599, Labx10, 1
instance = comp, \word~169\, word~169, Labx10, 1
instance = comp, \word~41\, word~41, Labx10, 1
instance = comp, \word~600\, word~600, Labx10, 1
instance = comp, \word~601\, word~601, Labx10, 1
instance = comp, \word~89\, word~89, Labx10, 1
instance = comp, \word~217feeder\, word~217feeder, Labx10, 1
instance = comp, \word~217\, word~217, Labx10, 1
instance = comp, \word~595\, word~595, Labx10, 1
instance = comp, \word~105\, word~105, Labx10, 1
instance = comp, \word~233feeder\, word~233feeder, Labx10, 1
instance = comp, \word~233\, word~233, Labx10, 1
instance = comp, \word~596\, word~596, Labx10, 1
instance = comp, \word~489\, word~489, Labx10, 1
instance = comp, \word~361\, word~361, Labx10, 1
instance = comp, \word~473feeder\, word~473feeder, Labx10, 1
instance = comp, \word~473\, word~473, Labx10, 1
instance = comp, \word~345\, word~345, Labx10, 1
instance = comp, \word~602\, word~602, Labx10, 1
instance = comp, \word~603\, word~603, Labx10, 1
instance = comp, \word~604\, word~604, Labx10, 1
instance = comp, \word~605\, word~605, Labx10, 1
instance = comp, \inst_lcd_top|data[2]~feeder\, inst_lcd_top|data[2]~feeder, Labx10, 1
instance = comp, \inst_lcd_top|data[2]\, inst_lcd_top|data[2], Labx10, 1
instance = comp, \uart_inst|data_read[4]~feeder\, uart_inst|data_read[4]~feeder, Labx10, 1
instance = comp, \uart_inst|data_read[4]\, uart_inst|data_read[4], Labx10, 1
instance = comp, \uart_inst|serial_read_o[4]~4\, uart_inst|serial_read_o[4]~4, Labx10, 1
instance = comp, \word~411\, word~411, Labx10, 1
instance = comp, \word~427\, word~427, Labx10, 1
instance = comp, \word~627\, word~627, Labx10, 1
instance = comp, \word~443\, word~443, Labx10, 1
instance = comp, \word~459feeder\, word~459feeder, Labx10, 1
instance = comp, \word~459\, word~459, Labx10, 1
instance = comp, \word~628\, word~628, Labx10, 1
instance = comp, \word~219\, word~219, Labx10, 1
instance = comp, \word~251\, word~251, Labx10, 1
instance = comp, \word~629\, word~629, Labx10, 1
instance = comp, \word~267\, word~267, Labx10, 1
instance = comp, \word~235\, word~235, Labx10, 1
instance = comp, \word~630\, word~630, Labx10, 1
instance = comp, \word~171feeder\, word~171feeder, Labx10, 1
instance = comp, \word~171\, word~171, Labx10, 1
instance = comp, \word~203\, word~203, Labx10, 1
instance = comp, \word~155\, word~155, Labx10, 1
instance = comp, \word~187\, word~187, Labx10, 1
instance = comp, \word~631\, word~631, Labx10, 1
instance = comp, \word~632\, word~632, Labx10, 1
instance = comp, \word~633\, word~633, Labx10, 1
instance = comp, \word~491feeder\, word~491feeder, Labx10, 1
instance = comp, \word~491\, word~491, Labx10, 1
instance = comp, \word~523\, word~523, Labx10, 1
instance = comp, \word~475\, word~475, Labx10, 1
instance = comp, \word~507\, word~507, Labx10, 1
instance = comp, \word~634\, word~634, Labx10, 1
instance = comp, \word~635\, word~635, Labx10, 1
instance = comp, \word~636\, word~636, Labx10, 1
instance = comp, \word~363\, word~363, Labx10, 1
instance = comp, \word~299\, word~299, Labx10, 1
instance = comp, \word~43\, word~43, Labx10, 1
instance = comp, \word~107feeder\, word~107feeder, Labx10, 1
instance = comp, \word~107\, word~107, Labx10, 1
instance = comp, \word~637\, word~637, Labx10, 1
instance = comp, \word~638\, word~638, Labx10, 1
instance = comp, \word~91\, word~91, Labx10, 1
instance = comp, \word~347\, word~347, Labx10, 1
instance = comp, \word~27\, word~27, Labx10, 1
instance = comp, \word~283\, word~283, Labx10, 1
instance = comp, \word~641\, word~641, Labx10, 1
instance = comp, \word~642\, word~642, Labx10, 1
instance = comp, \word~315\, word~315, Labx10, 1
instance = comp, \word~59\, word~59, Labx10, 1
instance = comp, \word~639\, word~639, Labx10, 1
instance = comp, \word~379\, word~379, Labx10, 1
instance = comp, \word~123\, word~123, Labx10, 1
instance = comp, \word~640\, word~640, Labx10, 1
instance = comp, \word~643\, word~643, Labx10, 1
instance = comp, \word~331feeder\, word~331feeder, Labx10, 1
instance = comp, \word~331\, word~331, Labx10, 1
instance = comp, \word~75\, word~75, Labx10, 1
instance = comp, \word~644\, word~644, Labx10, 1
instance = comp, \word~395\, word~395, Labx10, 1
instance = comp, \word~139\, word~139, Labx10, 1
instance = comp, \word~645\, word~645, Labx10, 1
instance = comp, \word~646\, word~646, Labx10, 1
instance = comp, \word~647\, word~647, Labx10, 1
instance = comp, \inst_lcd_top|data[4]~feeder\, inst_lcd_top|data[4]~feeder, Labx10, 1
instance = comp, \inst_lcd_top|data[4]\, inst_lcd_top|data[4], Labx10, 1
instance = comp, \inst_lcd_top|process_2~1\, inst_lcd_top|process_2~1, Labx10, 1
instance = comp, \uart_inst|data_read[7]~feeder\, uart_inst|data_read[7]~feeder, Labx10, 1
instance = comp, \uart_inst|data_read[7]\, uart_inst|data_read[7], Labx10, 1
instance = comp, \uart_inst|serial_read_o[7]~7\, uart_inst|serial_read_o[7]~7, Labx10, 1
instance = comp, \word~350\, word~350, Labx10, 1
instance = comp, \word~286\, word~286, Labx10, 1
instance = comp, \word~700\, word~700, Labx10, 1
instance = comp, \word~302\, word~302, Labx10, 1
instance = comp, \word~366\, word~366, Labx10, 1
instance = comp, \word~701\, word~701, Labx10, 1
instance = comp, \word~494\, word~494, Labx10, 1
instance = comp, \word~430\, word~430, Labx10, 1
instance = comp, \word~414\, word~414, Labx10, 1
instance = comp, \word~478\, word~478, Labx10, 1
instance = comp, \word~707\, word~707, Labx10, 1
instance = comp, \word~708\, word~708, Labx10, 1
instance = comp, \word~46\, word~46, Labx10, 1
instance = comp, \word~110\, word~110, Labx10, 1
instance = comp, \word~94\, word~94, Labx10, 1
instance = comp, \word~30\, word~30, Labx10, 1
instance = comp, \word~704\, word~704, Labx10, 1
instance = comp, \word~705\, word~705, Labx10, 1
instance = comp, \word~158\, word~158, Labx10, 1
instance = comp, \word~222feeder\, word~222feeder, Labx10, 1
instance = comp, \word~222\, word~222, Labx10, 1
instance = comp, \word~702\, word~702, Labx10, 1
instance = comp, \word~174\, word~174, Labx10, 1
instance = comp, \word~238\, word~238, Labx10, 1
instance = comp, \word~703\, word~703, Labx10, 1
instance = comp, \word~706\, word~706, Labx10, 1
instance = comp, \word~709\, word~709, Labx10, 1
instance = comp, \word~78feeder\, word~78feeder, Labx10, 1
instance = comp, \word~78\, word~78, Labx10, 1
instance = comp, \word~334\, word~334, Labx10, 1
instance = comp, \word~62\, word~62, Labx10, 1
instance = comp, \word~318\, word~318, Labx10, 1
instance = comp, \word~694\, word~694, Labx10, 1
instance = comp, \word~695\, word~695, Labx10, 1
instance = comp, \word~446\, word~446, Labx10, 1
instance = comp, \word~190\, word~190, Labx10, 1
instance = comp, \word~692\, word~692, Labx10, 1
instance = comp, \word~462\, word~462, Labx10, 1
instance = comp, \word~206\, word~206, Labx10, 1
instance = comp, \word~693\, word~693, Labx10, 1
instance = comp, \word~696\, word~696, Labx10, 1
instance = comp, \word~126\, word~126, Labx10, 1
instance = comp, \word~142\, word~142, Labx10, 1
instance = comp, \word~690\, word~690, Labx10, 1
instance = comp, \word~382\, word~382, Labx10, 1
instance = comp, \word~398\, word~398, Labx10, 1
instance = comp, \word~691\, word~691, Labx10, 1
instance = comp, \word~510\, word~510, Labx10, 1
instance = comp, \word~254\, word~254, Labx10, 1
instance = comp, \word~697\, word~697, Labx10, 1
instance = comp, \word~526\, word~526, Labx10, 1
instance = comp, \word~270\, word~270, Labx10, 1
instance = comp, \word~698\, word~698, Labx10, 1
instance = comp, \word~699\, word~699, Labx10, 1
instance = comp, \word~710\, word~710, Labx10, 1
instance = comp, \inst_lcd_top|data[7]~feeder\, inst_lcd_top|data[7]~feeder, Labx10, 1
instance = comp, \inst_lcd_top|data[7]\, inst_lcd_top|data[7], Labx10, 1
instance = comp, \inst_lcd_top|process_2~2\, inst_lcd_top|process_2~2, Labx10, 1
instance = comp, \inst_lcd_top|process_2~3\, inst_lcd_top|process_2~3, Labx10, 1
instance = comp, \inst_lcd_top|data[4]~0\, inst_lcd_top|data[4]~0, Labx10, 1
instance = comp, \inst_lcd_top|data[0]\, inst_lcd_top|data[0], Labx10, 1
instance = comp, \inst_lcd_top|lcd_ctrl_inst|data[0]~2\, inst_lcd_top|lcd_ctrl_inst|data[0]~2, Labx10, 1
instance = comp, \inst_lcd_top|lcd_ctrl_inst|data[0]~3\, inst_lcd_top|lcd_ctrl_inst|data[0]~3, Labx10, 1
instance = comp, \inst_lcd_top|lcd_ctrl_inst|data[0]~4\, inst_lcd_top|lcd_ctrl_inst|data[0]~4, Labx10, 1
instance = comp, \inst_lcd_top|lcd_ctrl_inst|data[6]~5\, inst_lcd_top|lcd_ctrl_inst|data[6]~5, Labx10, 1
instance = comp, \inst_lcd_top|lcd_ctrl_inst|data[0]\, inst_lcd_top|lcd_ctrl_inst|data[0], Labx10, 1
instance = comp, \inst_lcd_top|lcd_ctrl_inst|LCD_DATA~0\, inst_lcd_top|lcd_ctrl_inst|LCD_DATA~0, Labx10, 1
instance = comp, \inst_lcd_top|lcd_ctrl_inst|Selector26~0\, inst_lcd_top|lcd_ctrl_inst|Selector26~0, Labx10, 1
instance = comp, \inst_lcd_top|lcd_ctrl_inst|Selector26~1\, inst_lcd_top|lcd_ctrl_inst|Selector26~1, Labx10, 1
instance = comp, \inst_lcd_top|lcd_ctrl_inst|data[1]\, inst_lcd_top|lcd_ctrl_inst|data[1], Labx10, 1
instance = comp, \inst_lcd_top|lcd_ctrl_inst|Selector25~1\, inst_lcd_top|lcd_ctrl_inst|Selector25~1, Labx10, 1
instance = comp, \inst_lcd_top|lcd_ctrl_inst|Selector25~0\, inst_lcd_top|lcd_ctrl_inst|Selector25~0, Labx10, 1
instance = comp, \inst_lcd_top|lcd_ctrl_inst|Selector25~2\, inst_lcd_top|lcd_ctrl_inst|Selector25~2, Labx10, 1
instance = comp, \inst_lcd_top|lcd_ctrl_inst|data[2]\, inst_lcd_top|lcd_ctrl_inst|data[2], Labx10, 1
instance = comp, \inst_lcd_top|lcd_ctrl_inst|data[3]~6\, inst_lcd_top|lcd_ctrl_inst|data[3]~6, Labx10, 1
instance = comp, \inst_lcd_top|lcd_ctrl_inst|data[3]~7\, inst_lcd_top|lcd_ctrl_inst|data[3]~7, Labx10, 1
instance = comp, \inst_lcd_top|lcd_ctrl_inst|data[3]\, inst_lcd_top|lcd_ctrl_inst|data[3], Labx10, 1
instance = comp, \inst_lcd_top|lcd_ctrl_inst|Selector23~0\, inst_lcd_top|lcd_ctrl_inst|Selector23~0, Labx10, 1
instance = comp, \inst_lcd_top|lcd_ctrl_inst|Selector23~1\, inst_lcd_top|lcd_ctrl_inst|Selector23~1, Labx10, 1
instance = comp, \inst_lcd_top|lcd_ctrl_inst|Selector23~2\, inst_lcd_top|lcd_ctrl_inst|Selector23~2, Labx10, 1
instance = comp, \inst_lcd_top|lcd_ctrl_inst|data[4]\, inst_lcd_top|lcd_ctrl_inst|data[4], Labx10, 1
instance = comp, \inst_lcd_top|lcd_ctrl_inst|Selector22~0\, inst_lcd_top|lcd_ctrl_inst|Selector22~0, Labx10, 1
instance = comp, \inst_lcd_top|lcd_ctrl_inst|Selector22~1\, inst_lcd_top|lcd_ctrl_inst|Selector22~1, Labx10, 1
instance = comp, \inst_lcd_top|lcd_ctrl_inst|Selector22~2\, inst_lcd_top|lcd_ctrl_inst|Selector22~2, Labx10, 1
instance = comp, \inst_lcd_top|lcd_ctrl_inst|data[5]\, inst_lcd_top|lcd_ctrl_inst|data[5], Labx10, 1
instance = comp, \inst_lcd_top|lcd_ctrl_inst|data[6]~9\, inst_lcd_top|lcd_ctrl_inst|data[6]~9, Labx10, 1
instance = comp, \inst_lcd_top|lcd_ctrl_inst|data[6]~8\, inst_lcd_top|lcd_ctrl_inst|data[6]~8, Labx10, 1
instance = comp, \inst_lcd_top|lcd_ctrl_inst|data[6]\, inst_lcd_top|lcd_ctrl_inst|data[6], Labx10, 1
instance = comp, \inst_lcd_top|lcd_ctrl_inst|Selector20~0\, inst_lcd_top|lcd_ctrl_inst|Selector20~0, Labx10, 1
instance = comp, \inst_lcd_top|lcd_ctrl_inst|Selector20~1\, inst_lcd_top|lcd_ctrl_inst|Selector20~1, Labx10, 1
instance = comp, \inst_lcd_top|lcd_ctrl_inst|data[7]\, inst_lcd_top|lcd_ctrl_inst|data[7], Labx10, 1
instance = comp, \inst_lcd_top|lcd_ctrl_inst|LCD_RS\, inst_lcd_top|lcd_ctrl_inst|LCD_RS, Labx10, 1
instance = comp, \inst_lcd_top|lcd_ctrl_inst|LCD_EN\, inst_lcd_top|lcd_ctrl_inst|LCD_EN, Labx10, 1
instance = comp, \SW[3]~input\, SW[3]~input, Labx10, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, Labx10, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, Labx10, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, Labx10, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, Labx10, 1
instance = comp, \KEY[4]~input\, KEY[4]~input, Labx10, 1
instance = comp, \KEY[5]~input\, KEY[5]~input, Labx10, 1
instance = comp, \KEY[6]~input\, KEY[6]~input, Labx10, 1
instance = comp, \KEY[7]~input\, KEY[7]~input, Labx10, 1
instance = comp, \KEY[8]~input\, KEY[8]~input, Labx10, 1
instance = comp, \KEY[9]~input\, KEY[9]~input, Labx10, 1
instance = comp, \KEY[10]~input\, KEY[10]~input, Labx10, 1
instance = comp, \SW[0]~input\, SW[0]~input, Labx10, 1
instance = comp, \SW[1]~input\, SW[1]~input, Labx10, 1
instance = comp, \SW[2]~input\, SW[2]~input, Labx10, 1
instance = comp, \LCD_D[0]~input\, LCD_D[0]~input, Labx10, 1
instance = comp, \LCD_D[1]~input\, LCD_D[1]~input, Labx10, 1
instance = comp, \LCD_D[2]~input\, LCD_D[2]~input, Labx10, 1
instance = comp, \LCD_D[3]~input\, LCD_D[3]~input, Labx10, 1
instance = comp, \LCD_D[4]~input\, LCD_D[4]~input, Labx10, 1
instance = comp, \LCD_D[5]~input\, LCD_D[5]~input, Labx10, 1
instance = comp, \LCD_D[6]~input\, LCD_D[6]~input, Labx10, 1
instance = comp, \LCD_D[7]~input\, LCD_D[7]~input, Labx10, 1
